#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a099c10010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a099c049b0 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x55a099c48430_0 .var "tb_CI", 0 0;
v0x55a099c484f0_0 .net "tb_CO", 0 0, L_0x55a099c5b070;  1 drivers
v0x55a099c485b0_0 .net/s "tb_S", 15 0, L_0x55a099c660d0;  1 drivers
v0x55a099c48680_0 .var/s "tb_X", 15 0;
v0x55a099c48770_0 .var/s "tb_Y", 15 0;
S_0x55a099bf9350 .scope module, "test" "cla_16b" 3 6, 4 63 0, S_0x55a099c049b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 16 "S";
L_0x55a099c04820 .functor XOR 16, v0x55a099c48770_0, L_0x55a099c48860, C4<0000000000000000>, C4<0000000000000000>;
L_0x55a099c52370 .functor AND 1, L_0x55a099c521c0, L_0x55a099c522d0, C4<1>, C4<1>;
L_0x55a099c523e0 .functor OR 1, L_0x55a099c52120, L_0x55a099c52370, C4<0>, C4<0>;
L_0x55a099c52260 .functor AND 1, L_0x55a099c52610, L_0x55a099c52700, C4<1>, C4<1>;
L_0x55a099c528d0 .functor OR 1, L_0x55a099c523e0, L_0x55a099c52260, C4<0>, C4<0>;
L_0x55a099c52cb0 .functor AND 1, L_0x55a099c52a80, L_0x55a099c52c10, C4<1>, C4<1>;
L_0x55a099c52dc0 .functor OR 1, L_0x55a099c528d0, L_0x55a099c52cb0, C4<0>, C4<0>;
L_0x55a099c53180 .functor AND 1, L_0x55a099c52b70, L_0x55a099c53020, C4<1>, C4<1>;
L_0x55a099c532e0 .functor OR 1, L_0x55a099c52ed0, L_0x55a099c53180, C4<0>, C4<0>;
L_0x55a099c536f0 .functor AND 1, L_0x55a099c53490, L_0x55a099c53650, C4<1>, C4<1>;
L_0x55a099c53860 .functor OR 1, L_0x55a099c532e0, L_0x55a099c536f0, C4<0>, C4<0>;
L_0x55a099c53d20 .functor AND 1, L_0x55a099c53aa0, L_0x55a099c53b90, C4<1>, C4<1>;
L_0x55a099c53ea0 .functor OR 1, L_0x55a099c53860, L_0x55a099c53d20, C4<0>, C4<0>;
L_0x55a099c54290 .functor AND 1, L_0x55a099c54050, L_0x55a099c541f0, C4<1>, C4<1>;
L_0x55a099c53e30 .functor OR 1, L_0x55a099c53fb0, L_0x55a099c54290, C4<0>, C4<0>;
L_0x55a099c548a0 .functor AND 1, L_0x55a099c545f0, L_0x55a099c546e0, C4<1>, C4<1>;
L_0x55a099c54a40 .functor OR 1, L_0x55a099c53e30, L_0x55a099c548a0, C4<0>, C4<0>;
L_0x55a099c54820 .functor AND 1, L_0x55a099c54bf0, L_0x55a099c54780, C4<1>, C4<1>;
L_0x55a099c54f50 .functor OR 1, L_0x55a099c54a40, L_0x55a099c54820, C4<0>, C4<0>;
L_0x55a099c55660 .functor AND 1, L_0x55a099c553d0, L_0x55a099c555c0, C4<1>, C4<1>;
L_0x55a099c55820 .functor OR 1, L_0x55a099c55330, L_0x55a099c55660, C4<0>, C4<0>;
L_0x55a099c55d90 .functor AND 1, L_0x55a099c55a90, L_0x55a099c55b80, C4<1>, C4<1>;
L_0x55a099c55f60 .functor OR 1, L_0x55a099c55820, L_0x55a099c55d90, C4<0>, C4<0>;
L_0x55a099c563d0 .functor AND 1, L_0x55a099c560c0, L_0x55a099c56330, C4<1>, C4<1>;
L_0x55a099c565b0 .functor OR 1, L_0x55a099c55f60, L_0x55a099c563d0, C4<0>, C4<0>;
L_0x55a099c56a80 .functor AND 1, L_0x55a099c56990, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c56c20 .functor OR 1, L_0x55a099c56710, L_0x55a099c56a80, C4<0>, C4<0>;
L_0x55a099c57260 .functor AND 1, L_0x55a099c56f70, L_0x55a099c57010, C4<1>, C4<1>;
L_0x55a099c57410 .functor OR 1, L_0x55a099c56d30, L_0x55a099c57260, C4<0>, C4<0>;
L_0x55a099c57820 .functor AND 1, L_0x55a099c575c0, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c579e0 .functor OR 1, L_0x55a099c57410, L_0x55a099c57820, C4<0>, C4<0>;
L_0x55a099c581c0 .functor AND 1, L_0x55a099c57ea0, L_0x55a099c57f40, C4<1>, C4<1>;
L_0x55a099c583e0 .functor OR 1, L_0x55a099c57c30, L_0x55a099c581c0, C4<0>, C4<0>;
L_0x55a099c58910 .functor AND 1, L_0x55a099c58590, L_0x55a099c58870, C4<1>, C4<1>;
L_0x55a099c58b40 .functor OR 1, L_0x55a099c583e0, L_0x55a099c58910, C4<0>, C4<0>;
L_0x55a099c58fe0 .functor AND 1, L_0x55a099c58ef0, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c58a20 .functor OR 1, L_0x55a099c58b40, L_0x55a099c58fe0, C4<0>, C4<0>;
L_0x55a099c59830 .functor AND 1, L_0x55a099c594d0, L_0x55a099c59570, C4<1>, C4<1>;
L_0x55a099c59a80 .functor OR 1, L_0x55a099c59220, L_0x55a099c59830, C4<0>, C4<0>;
L_0x55a099c59ff0 .functor AND 1, L_0x55a099c59c30, L_0x55a099c59f50, C4<1>, C4<1>;
L_0x55a099c5a250 .functor OR 1, L_0x55a099c59a80, L_0x55a099c59ff0, C4<0>, C4<0>;
L_0x55a099c5aa20 .functor AND 1, L_0x55a099c5a640, L_0x55a099c5a730, C4<1>, C4<1>;
L_0x55a099c5ac90 .functor OR 1, L_0x55a099c5a250, L_0x55a099c5aa20, C4<0>, C4<0>;
L_0x55a099c5ae40 .functor AND 1, L_0x55a099c5ada0, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c5b070 .functor OR 1, L_0x55a099c5ac90, L_0x55a099c5ae40, C4<0>, C4<0>;
v0x55a099c413c0_0 .net "A", 15 0, v0x55a099c48680_0;  1 drivers
v0x55a099c414a0_0 .net "B", 15 0, v0x55a099c48770_0;  1 drivers
v0x55a099c41560_0 .net "C", 2 0, L_0x55a099c57af0;  1 drivers
v0x55a099c41650_0 .net "CI", 0 0, v0x55a099c48430_0;  1 drivers
v0x55a099c41720_0 .net "CO", 0 0, L_0x55a099c5b070;  alias, 1 drivers
v0x55a099c417c0_0 .net "G", 3 0, L_0x55a099c55060;  1 drivers
v0x55a099c418a0_0 .net "P", 3 0, L_0x55a099c51d00;  1 drivers
v0x55a099c41980_0 .net "S", 15 0, L_0x55a099c660d0;  alias, 1 drivers
v0x55a099c41a60_0 .net *"_ivl_100", 0 0, L_0x55a099c541f0;  1 drivers
v0x55a099c41b40_0 .net *"_ivl_101", 0 0, L_0x55a099c54290;  1 drivers
v0x55a099c41c20_0 .net *"_ivl_103", 0 0, L_0x55a099c53e30;  1 drivers
v0x55a099c41d00_0 .net *"_ivl_106", 1 0, L_0x55a099c54440;  1 drivers
v0x55a099c41de0_0 .net *"_ivl_108", 0 0, L_0x55a099c545f0;  1 drivers
v0x55a099c41ea0_0 .net *"_ivl_110", 0 0, L_0x55a099c546e0;  1 drivers
v0x55a099c41f80_0 .net *"_ivl_111", 0 0, L_0x55a099c548a0;  1 drivers
v0x55a099c42060_0 .net *"_ivl_113", 0 0, L_0x55a099c54a40;  1 drivers
v0x55a099c42140_0 .net *"_ivl_116", 2 0, L_0x55a099c54b50;  1 drivers
v0x55a099c42220_0 .net *"_ivl_118", 0 0, L_0x55a099c54bf0;  1 drivers
v0x55a099c422e0_0 .net *"_ivl_120", 0 0, L_0x55a099c54780;  1 drivers
v0x55a099c423c0_0 .net *"_ivl_121", 0 0, L_0x55a099c54820;  1 drivers
v0x55a099c424a0_0 .net *"_ivl_123", 0 0, L_0x55a099c54f50;  1 drivers
v0x55a099c42580_0 .net *"_ivl_129", 0 0, L_0x55a099c55330;  1 drivers
v0x55a099c42660_0 .net *"_ivl_13", 3 0, L_0x55a099c51a30;  1 drivers
v0x55a099c42740_0 .net *"_ivl_131", 0 0, L_0x55a099c553d0;  1 drivers
v0x55a099c42820_0 .net *"_ivl_133", 0 0, L_0x55a099c555c0;  1 drivers
v0x55a099c42900_0 .net *"_ivl_134", 0 0, L_0x55a099c55660;  1 drivers
v0x55a099c429e0_0 .net *"_ivl_136", 0 0, L_0x55a099c55820;  1 drivers
v0x55a099c42ac0_0 .net *"_ivl_139", 1 0, L_0x55a099c54eb0;  1 drivers
v0x55a099c42ba0_0 .net *"_ivl_141", 0 0, L_0x55a099c55a90;  1 drivers
v0x55a099c42c60_0 .net *"_ivl_143", 0 0, L_0x55a099c55b80;  1 drivers
v0x55a099c42d40_0 .net *"_ivl_144", 0 0, L_0x55a099c55d90;  1 drivers
v0x55a099c42e20_0 .net *"_ivl_146", 0 0, L_0x55a099c55f60;  1 drivers
v0x55a099c42f00_0 .net *"_ivl_149", 2 0, L_0x55a099c56020;  1 drivers
v0x55a099c431f0_0 .net *"_ivl_15", 0 0, L_0x55a099c51ad0;  1 drivers
v0x55a099c432b0_0 .net *"_ivl_151", 0 0, L_0x55a099c560c0;  1 drivers
v0x55a099c43370_0 .net *"_ivl_153", 0 0, L_0x55a099c56330;  1 drivers
v0x55a099c43450_0 .net *"_ivl_154", 0 0, L_0x55a099c563d0;  1 drivers
v0x55a099c43530_0 .net *"_ivl_156", 0 0, L_0x55a099c565b0;  1 drivers
v0x55a099c43610_0 .net *"_ivl_161", 0 0, L_0x55a099c56710;  1 drivers
v0x55a099c436f0_0 .net *"_ivl_163", 0 0, L_0x55a099c56990;  1 drivers
v0x55a099c437d0_0 .net *"_ivl_164", 0 0, L_0x55a099c56a80;  1 drivers
v0x55a099c438b0_0 .net *"_ivl_166", 0 0, L_0x55a099c56c20;  1 drivers
v0x55a099c43990_0 .net *"_ivl_171", 0 0, L_0x55a099c56d30;  1 drivers
v0x55a099c43a70_0 .net *"_ivl_173", 0 0, L_0x55a099c56f70;  1 drivers
v0x55a099c43b50_0 .net *"_ivl_175", 0 0, L_0x55a099c57010;  1 drivers
v0x55a099c43c30_0 .net *"_ivl_176", 0 0, L_0x55a099c57260;  1 drivers
v0x55a099c43d10_0 .net *"_ivl_178", 0 0, L_0x55a099c57410;  1 drivers
v0x55a099c43df0_0 .net *"_ivl_181", 1 0, L_0x55a099c57520;  1 drivers
v0x55a099c43ed0_0 .net *"_ivl_183", 0 0, L_0x55a099c575c0;  1 drivers
v0x55a099c43f90_0 .net *"_ivl_184", 0 0, L_0x55a099c57820;  1 drivers
v0x55a099c44070_0 .net *"_ivl_186", 0 0, L_0x55a099c579e0;  1 drivers
v0x55a099c44150_0 .net *"_ivl_19", 3 0, L_0x55a099c51b70;  1 drivers
v0x55a099c44230_0 .net *"_ivl_192", 0 0, L_0x55a099c57c30;  1 drivers
v0x55a099c44310_0 .net *"_ivl_194", 0 0, L_0x55a099c57ea0;  1 drivers
v0x55a099c443f0_0 .net *"_ivl_196", 0 0, L_0x55a099c57f40;  1 drivers
v0x55a099c444d0_0 .net *"_ivl_197", 0 0, L_0x55a099c581c0;  1 drivers
v0x55a099c445b0_0 .net *"_ivl_199", 0 0, L_0x55a099c583e0;  1 drivers
v0x55a099c44690_0 .net *"_ivl_202", 1 0, L_0x55a099c584f0;  1 drivers
v0x55a099c44770_0 .net *"_ivl_204", 0 0, L_0x55a099c58590;  1 drivers
v0x55a099c44830_0 .net *"_ivl_206", 0 0, L_0x55a099c58870;  1 drivers
v0x55a099c44910_0 .net *"_ivl_207", 0 0, L_0x55a099c58910;  1 drivers
v0x55a099c449f0_0 .net *"_ivl_209", 0 0, L_0x55a099c58b40;  1 drivers
v0x55a099c44ad0_0 .net *"_ivl_21", 0 0, L_0x55a099c51c10;  1 drivers
v0x55a099c44b90_0 .net *"_ivl_212", 2 0, L_0x55a099c58c50;  1 drivers
v0x55a099c44c70_0 .net *"_ivl_214", 0 0, L_0x55a099c58ef0;  1 drivers
v0x55a099c45140_0 .net *"_ivl_215", 0 0, L_0x55a099c58fe0;  1 drivers
v0x55a099c45220_0 .net *"_ivl_217", 0 0, L_0x55a099c58a20;  1 drivers
v0x55a099c45300_0 .net *"_ivl_220", 0 0, L_0x55a099c59220;  1 drivers
v0x55a099c453e0_0 .net *"_ivl_222", 0 0, L_0x55a099c594d0;  1 drivers
v0x55a099c454c0_0 .net *"_ivl_224", 0 0, L_0x55a099c59570;  1 drivers
v0x55a099c455a0_0 .net *"_ivl_225", 0 0, L_0x55a099c59830;  1 drivers
v0x55a099c45680_0 .net *"_ivl_227", 0 0, L_0x55a099c59a80;  1 drivers
v0x55a099c45760_0 .net *"_ivl_230", 1 0, L_0x55a099c59b90;  1 drivers
v0x55a099c45840_0 .net *"_ivl_232", 0 0, L_0x55a099c59c30;  1 drivers
v0x55a099c45900_0 .net *"_ivl_234", 0 0, L_0x55a099c59f50;  1 drivers
v0x55a099c459e0_0 .net *"_ivl_235", 0 0, L_0x55a099c59ff0;  1 drivers
v0x55a099c45ac0_0 .net *"_ivl_237", 0 0, L_0x55a099c5a250;  1 drivers
v0x55a099c45ba0_0 .net *"_ivl_240", 2 0, L_0x55a099c5a360;  1 drivers
v0x55a099c45c80_0 .net *"_ivl_242", 0 0, L_0x55a099c5a640;  1 drivers
v0x55a099c45d40_0 .net *"_ivl_244", 0 0, L_0x55a099c5a730;  1 drivers
v0x55a099c45e20_0 .net *"_ivl_245", 0 0, L_0x55a099c5aa20;  1 drivers
v0x55a099c45f00_0 .net *"_ivl_247", 0 0, L_0x55a099c5ac90;  1 drivers
v0x55a099c45fe0_0 .net *"_ivl_250", 0 0, L_0x55a099c5ada0;  1 drivers
v0x55a099c460a0_0 .net *"_ivl_251", 0 0, L_0x55a099c5ae40;  1 drivers
v0x55a099c46180_0 .net *"_ivl_26", 3 0, L_0x55a099c51ee0;  1 drivers
v0x55a099c46260_0 .net *"_ivl_28", 0 0, L_0x55a099c51f80;  1 drivers
v0x55a099c46320_0 .net *"_ivl_32", 0 0, L_0x55a099c52120;  1 drivers
v0x55a099c46400_0 .net *"_ivl_34", 0 0, L_0x55a099c521c0;  1 drivers
v0x55a099c464e0_0 .net *"_ivl_36", 0 0, L_0x55a099c522d0;  1 drivers
v0x55a099c465c0_0 .net *"_ivl_37", 0 0, L_0x55a099c52370;  1 drivers
v0x55a099c466a0_0 .net *"_ivl_39", 0 0, L_0x55a099c523e0;  1 drivers
v0x55a099c46780_0 .net *"_ivl_42", 1 0, L_0x55a099c524f0;  1 drivers
v0x55a099c46860_0 .net *"_ivl_44", 0 0, L_0x55a099c52610;  1 drivers
v0x55a099c46920_0 .net *"_ivl_46", 0 0, L_0x55a099c52700;  1 drivers
v0x55a099c46a00_0 .net *"_ivl_47", 0 0, L_0x55a099c52260;  1 drivers
v0x55a099c46ae0_0 .net *"_ivl_49", 0 0, L_0x55a099c528d0;  1 drivers
v0x55a099c46bc0_0 .net *"_ivl_52", 2 0, L_0x55a099c529e0;  1 drivers
v0x55a099c46ca0_0 .net *"_ivl_54", 0 0, L_0x55a099c52a80;  1 drivers
v0x55a099c46d60_0 .net *"_ivl_56", 0 0, L_0x55a099c52c10;  1 drivers
v0x55a099c46e40_0 .net *"_ivl_57", 0 0, L_0x55a099c52cb0;  1 drivers
v0x55a099c46f20_0 .net *"_ivl_59", 0 0, L_0x55a099c52dc0;  1 drivers
v0x55a099c47000_0 .net *"_ivl_64", 0 0, L_0x55a099c52ed0;  1 drivers
v0x55a099c470e0_0 .net *"_ivl_66", 0 0, L_0x55a099c52b70;  1 drivers
v0x55a099c471c0_0 .net *"_ivl_68", 0 0, L_0x55a099c53020;  1 drivers
v0x55a099c472a0_0 .net *"_ivl_69", 0 0, L_0x55a099c53180;  1 drivers
v0x55a099c47380_0 .net *"_ivl_7", 3 0, L_0x55a099c518a0;  1 drivers
v0x55a099c47460_0 .net *"_ivl_71", 0 0, L_0x55a099c532e0;  1 drivers
v0x55a099c47540_0 .net *"_ivl_74", 1 0, L_0x55a099c533f0;  1 drivers
v0x55a099c47620_0 .net *"_ivl_76", 0 0, L_0x55a099c53490;  1 drivers
v0x55a099c476e0_0 .net *"_ivl_78", 0 0, L_0x55a099c53650;  1 drivers
v0x55a099c477c0_0 .net *"_ivl_79", 0 0, L_0x55a099c536f0;  1 drivers
v0x55a099c478a0_0 .net *"_ivl_81", 0 0, L_0x55a099c53860;  1 drivers
v0x55a099c47980_0 .net *"_ivl_84", 2 0, L_0x55a099c53920;  1 drivers
v0x55a099c47a60_0 .net *"_ivl_86", 0 0, L_0x55a099c53aa0;  1 drivers
v0x55a099c47b20_0 .net *"_ivl_88", 0 0, L_0x55a099c53b90;  1 drivers
v0x55a099c47c00_0 .net *"_ivl_89", 0 0, L_0x55a099c53d20;  1 drivers
v0x55a099c47ce0_0 .net *"_ivl_9", 0 0, L_0x55a099c51940;  1 drivers
v0x55a099c47da0_0 .net *"_ivl_91", 0 0, L_0x55a099c53ea0;  1 drivers
v0x55a099c47e80_0 .net *"_ivl_96", 0 0, L_0x55a099c53fb0;  1 drivers
v0x55a099c47f60_0 .net *"_ivl_98", 0 0, L_0x55a099c54050;  1 drivers
v0x55a099c48040_0 .net "buff", 15 0, L_0x55a099c48860;  1 drivers
v0x55a099c48120_0 .net "g", 15 0, L_0x55a099c50b20;  1 drivers
v0x55a099c481e0_0 .net "nB", 15 0, L_0x55a099c04820;  1 drivers
v0x55a099c482b0_0 .net "p", 15 0, L_0x55a099c4bb70;  1 drivers
LS_0x55a099c48860_0_0 .concat [ 1 1 1 1], v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0;
LS_0x55a099c48860_0_4 .concat [ 1 1 1 1], v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0;
LS_0x55a099c48860_0_8 .concat [ 1 1 1 1], v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0;
LS_0x55a099c48860_0_12 .concat [ 1 1 1 1], v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0, v0x55a099c48430_0;
L_0x55a099c48860 .concat [ 4 4 4 4], LS_0x55a099c48860_0_0, LS_0x55a099c48860_0_4, LS_0x55a099c48860_0_8, LS_0x55a099c48860_0_12;
L_0x55a099c518a0 .part L_0x55a099c4bb70, 0, 4;
L_0x55a099c51940 .reduce/and L_0x55a099c518a0;
L_0x55a099c51a30 .part L_0x55a099c4bb70, 4, 4;
L_0x55a099c51ad0 .reduce/and L_0x55a099c51a30;
L_0x55a099c51b70 .part L_0x55a099c4bb70, 8, 4;
L_0x55a099c51c10 .reduce/and L_0x55a099c51b70;
L_0x55a099c51d00 .concat8 [ 1 1 1 1], L_0x55a099c51940, L_0x55a099c51ad0, L_0x55a099c51c10, L_0x55a099c51f80;
L_0x55a099c51ee0 .part L_0x55a099c4bb70, 12, 4;
L_0x55a099c51f80 .reduce/and L_0x55a099c51ee0;
L_0x55a099c52120 .part L_0x55a099c50b20, 3, 1;
L_0x55a099c521c0 .part L_0x55a099c4bb70, 3, 1;
L_0x55a099c522d0 .part L_0x55a099c50b20, 2, 1;
L_0x55a099c524f0 .part L_0x55a099c4bb70, 2, 2;
L_0x55a099c52610 .reduce/and L_0x55a099c524f0;
L_0x55a099c52700 .part L_0x55a099c50b20, 1, 1;
L_0x55a099c529e0 .part L_0x55a099c4bb70, 1, 3;
L_0x55a099c52a80 .reduce/and L_0x55a099c529e0;
L_0x55a099c52c10 .part L_0x55a099c50b20, 0, 1;
L_0x55a099c52ed0 .part L_0x55a099c50b20, 7, 1;
L_0x55a099c52b70 .part L_0x55a099c4bb70, 7, 1;
L_0x55a099c53020 .part L_0x55a099c50b20, 6, 1;
L_0x55a099c533f0 .part L_0x55a099c4bb70, 6, 2;
L_0x55a099c53490 .reduce/and L_0x55a099c533f0;
L_0x55a099c53650 .part L_0x55a099c50b20, 5, 1;
L_0x55a099c53920 .part L_0x55a099c4bb70, 5, 3;
L_0x55a099c53aa0 .reduce/and L_0x55a099c53920;
L_0x55a099c53b90 .part L_0x55a099c50b20, 4, 1;
L_0x55a099c53fb0 .part L_0x55a099c50b20, 11, 1;
L_0x55a099c54050 .part L_0x55a099c4bb70, 11, 1;
L_0x55a099c541f0 .part L_0x55a099c50b20, 10, 1;
L_0x55a099c54440 .part L_0x55a099c4bb70, 10, 2;
L_0x55a099c545f0 .reduce/and L_0x55a099c54440;
L_0x55a099c546e0 .part L_0x55a099c50b20, 9, 1;
L_0x55a099c54b50 .part L_0x55a099c4bb70, 9, 3;
L_0x55a099c54bf0 .reduce/and L_0x55a099c54b50;
L_0x55a099c54780 .part L_0x55a099c50b20, 8, 1;
L_0x55a099c55060 .concat8 [ 1 1 1 1], L_0x55a099c52dc0, L_0x55a099c53ea0, L_0x55a099c54f50, L_0x55a099c565b0;
L_0x55a099c55330 .part L_0x55a099c50b20, 15, 1;
L_0x55a099c553d0 .part L_0x55a099c4bb70, 15, 1;
L_0x55a099c555c0 .part L_0x55a099c50b20, 14, 1;
L_0x55a099c54eb0 .part L_0x55a099c4bb70, 14, 2;
L_0x55a099c55a90 .reduce/and L_0x55a099c54eb0;
L_0x55a099c55b80 .part L_0x55a099c50b20, 13, 1;
L_0x55a099c56020 .part L_0x55a099c4bb70, 13, 3;
L_0x55a099c560c0 .reduce/and L_0x55a099c56020;
L_0x55a099c56330 .part L_0x55a099c50b20, 12, 1;
L_0x55a099c56710 .part L_0x55a099c55060, 0, 1;
L_0x55a099c56990 .part L_0x55a099c51d00, 0, 1;
L_0x55a099c56d30 .part L_0x55a099c55060, 1, 1;
L_0x55a099c56f70 .part L_0x55a099c51d00, 1, 1;
L_0x55a099c57010 .part L_0x55a099c55060, 0, 1;
L_0x55a099c57520 .part L_0x55a099c51d00, 0, 2;
L_0x55a099c575c0 .reduce/and L_0x55a099c57520;
L_0x55a099c57af0 .concat8 [ 1 1 1 0], L_0x55a099c56c20, L_0x55a099c579e0, L_0x55a099c58a20;
L_0x55a099c57c30 .part L_0x55a099c55060, 2, 1;
L_0x55a099c57ea0 .part L_0x55a099c51d00, 2, 1;
L_0x55a099c57f40 .part L_0x55a099c55060, 1, 1;
L_0x55a099c584f0 .part L_0x55a099c51d00, 1, 2;
L_0x55a099c58590 .reduce/and L_0x55a099c584f0;
L_0x55a099c58870 .part L_0x55a099c55060, 0, 1;
L_0x55a099c58c50 .part L_0x55a099c51d00, 0, 3;
L_0x55a099c58ef0 .reduce/and L_0x55a099c58c50;
L_0x55a099c59220 .part L_0x55a099c55060, 3, 1;
L_0x55a099c594d0 .part L_0x55a099c51d00, 3, 1;
L_0x55a099c59570 .part L_0x55a099c55060, 2, 1;
L_0x55a099c59b90 .part L_0x55a099c51d00, 2, 2;
L_0x55a099c59c30 .reduce/and L_0x55a099c59b90;
L_0x55a099c59f50 .part L_0x55a099c55060, 1, 1;
L_0x55a099c5a360 .part L_0x55a099c51d00, 1, 3;
L_0x55a099c5a640 .reduce/and L_0x55a099c5a360;
L_0x55a099c5a730 .part L_0x55a099c55060, 0, 1;
L_0x55a099c5ada0 .reduce/and L_0x55a099c51d00;
L_0x55a099c5d890 .part L_0x55a099c4bb70, 0, 4;
L_0x55a099c5db90 .part L_0x55a099c50b20, 0, 4;
L_0x55a099c60230 .part L_0x55a099c57af0, 0, 1;
L_0x55a099c60590 .part L_0x55a099c4bb70, 4, 4;
L_0x55a099c60630 .part L_0x55a099c50b20, 4, 4;
L_0x55a099c62ef0 .part L_0x55a099c57af0, 1, 1;
L_0x55a099c62f90 .part L_0x55a099c4bb70, 8, 4;
L_0x55a099c632c0 .part L_0x55a099c50b20, 8, 4;
L_0x55a099c659a0 .part L_0x55a099c57af0, 2, 1;
L_0x55a099c65ce0 .part L_0x55a099c4bb70, 12, 4;
L_0x55a099c65d80 .part L_0x55a099c50b20, 12, 4;
L_0x55a099c660d0 .concat8 [ 4 4 4 4], L_0x55a099c5d290, L_0x55a099c5fc30, L_0x55a099c629b0, L_0x55a099c65500;
S_0x55a099b9c880 .scope module, "pg" "com_pg" 4 78, 4 1 0, S_0x55a099bf9350;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "p";
    .port_info 3 /OUTPUT 16 "g";
L_0x55a099c48ae0 .functor XOR 1, L_0x55a099c489a0, L_0x55a099c48a40, C4<0>, C4<0>;
L_0x55a099c48df0 .functor XOR 1, L_0x55a099c48bf0, L_0x55a099c48c90, C4<0>, C4<0>;
L_0x55a099c49010 .functor XOR 1, L_0x55a099c48e90, L_0x55a099c48f30, C4<0>, C4<0>;
L_0x55a099c492b0 .functor XOR 1, L_0x55a099c49120, L_0x55a099c491c0, C4<0>, C4<0>;
L_0x55a099c495c0 .functor XOR 1, L_0x55a099c49420, L_0x55a099c494c0, C4<0>, C4<0>;
L_0x55a099c49970 .functor XOR 1, L_0x55a099c496b0, L_0x55a099c49750, C4<0>, C4<0>;
L_0x55a099c49900 .functor XOR 1, L_0x55a099c49af0, L_0x55a099c49b90, C4<0>, C4<0>;
L_0x55a099c49f20 .functor XOR 1, L_0x55a099c49d50, L_0x55a099c49df0, C4<0>, C4<0>;
L_0x55a099c4a290 .functor XOR 1, L_0x55a099c4a0b0, L_0x55a099c4a150, C4<0>, C4<0>;
L_0x55a099c4a5c0 .functor XOR 1, L_0x55a099c4a3d0, L_0x55a099c4a470, C4<0>, C4<0>;
L_0x55a099c4a8c0 .functor XOR 1, L_0x55a099c4a1f0, L_0x55a099c4a760, C4<0>, C4<0>;
L_0x55a099c4abc0 .functor XOR 1, L_0x55a099c4a9b0, L_0x55a099c4aa50, C4<0>, C4<0>;
L_0x55a099c4af90 .functor XOR 1, L_0x55a099c4ad70, L_0x55a099c4ae10, C4<0>, C4<0>;
L_0x55a099c4b720 .functor XOR 1, L_0x55a099c4b0d0, L_0x55a099c4b380, C4<0>, C4<0>;
L_0x55a099c4ad00 .functor XOR 1, L_0x55a099c4b860, L_0x55a099c4b900, C4<0>, C4<0>;
L_0x55a099c4c360 .functor XOR 1, L_0x55a099c4c110, L_0x55a099c4c2c0, C4<0>, C4<0>;
L_0x55a099c4c7b0 .functor AND 1, L_0x55a099c4c550, L_0x55a099c4c710, C4<1>, C4<1>;
L_0x55a099c4c690 .functor AND 1, L_0x55a099c4c8c0, L_0x55a099c4c5f0, C4<1>, C4<1>;
L_0x55a099c4ce50 .functor AND 1, L_0x55a099c4cbd0, L_0x55a099c4cdb0, C4<1>, C4<1>;
L_0x55a099c4d1f0 .functor AND 1, L_0x55a099c4cf60, L_0x55a099c4d150, C4<1>, C4<1>;
L_0x55a099c4d5b0 .functor AND 1, L_0x55a099c4cb30, L_0x55a099c4d510, C4<1>, C4<1>;
L_0x55a099c4d970 .functor AND 1, L_0x55a099c4d6c0, L_0x55a099c4d8d0, C4<1>, C4<1>;
L_0x55a099c4de00 .functor AND 1, L_0x55a099c4db40, L_0x55a099c4dd60, C4<1>, C4<1>;
L_0x55a099c4e1e0 .functor AND 1, L_0x55a099c4df10, L_0x55a099c4e140, C4<1>, C4<1>;
L_0x55a099c4e6a0 .functor AND 1, L_0x55a099c4e3c0, L_0x55a099c4e600, C4<1>, C4<1>;
L_0x55a099c4eaa0 .functor AND 1, L_0x55a099c4e7b0, L_0x55a099c4ea00, C4<1>, C4<1>;
L_0x55a099c4ef90 .functor AND 1, L_0x55a099c4ec90, L_0x55a099c4eef0, C4<1>, C4<1>;
L_0x55a099c4f3b0 .functor AND 1, L_0x55a099c4f0a0, L_0x55a099c4f310, C4<1>, C4<1>;
L_0x55a099c4f8d0 .functor AND 1, L_0x55a099c4f5b0, L_0x55a099c4f830, C4<1>, C4<1>;
L_0x55a099c49c30 .functor AND 1, L_0x55a099c4f9e0, L_0x55a099c50080, C4<1>, C4<1>;
L_0x55a099c50a10 .functor AND 1, L_0x55a099c506d0, L_0x55a099c50970, C4<1>, C4<1>;
L_0x55a099c51630 .functor AND 1, L_0x55a099c512d0, L_0x55a099c51370, C4<1>, C4<1>;
v0x55a099c102e0_0 .net "A", 15 0, v0x55a099c48680_0;  alias, 1 drivers
v0x55a099c04c80_0 .net "B", 15 0, L_0x55a099c04820;  alias, 1 drivers
v0x55a099bf9620_0 .net *"_ivl_101", 0 0, L_0x55a099c4ae10;  1 drivers
v0x55a099bedf60_0 .net *"_ivl_102", 0 0, L_0x55a099c4af90;  1 drivers
v0x55a099c31620_0 .net *"_ivl_107", 0 0, L_0x55a099c4b0d0;  1 drivers
v0x55a099c31750_0 .net *"_ivl_109", 0 0, L_0x55a099c4b380;  1 drivers
v0x55a099c31830_0 .net *"_ivl_11", 0 0, L_0x55a099c48bf0;  1 drivers
v0x55a099c31910_0 .net *"_ivl_110", 0 0, L_0x55a099c4b720;  1 drivers
v0x55a099c319f0_0 .net *"_ivl_115", 0 0, L_0x55a099c4b860;  1 drivers
v0x55a099c31ad0_0 .net *"_ivl_117", 0 0, L_0x55a099c4b900;  1 drivers
v0x55a099c31bb0_0 .net *"_ivl_118", 0 0, L_0x55a099c4ad00;  1 drivers
v0x55a099c31c90_0 .net *"_ivl_124", 0 0, L_0x55a099c4c110;  1 drivers
v0x55a099c31d70_0 .net *"_ivl_126", 0 0, L_0x55a099c4c2c0;  1 drivers
v0x55a099c31e50_0 .net *"_ivl_127", 0 0, L_0x55a099c4c360;  1 drivers
v0x55a099c31f30_0 .net *"_ivl_13", 0 0, L_0x55a099c48c90;  1 drivers
v0x55a099c32010_0 .net *"_ivl_132", 0 0, L_0x55a099c4c550;  1 drivers
v0x55a099c320f0_0 .net *"_ivl_134", 0 0, L_0x55a099c4c710;  1 drivers
v0x55a099c321d0_0 .net *"_ivl_135", 0 0, L_0x55a099c4c7b0;  1 drivers
v0x55a099c322b0_0 .net *"_ivl_14", 0 0, L_0x55a099c48df0;  1 drivers
v0x55a099c32390_0 .net *"_ivl_140", 0 0, L_0x55a099c4c8c0;  1 drivers
v0x55a099c32470_0 .net *"_ivl_142", 0 0, L_0x55a099c4c5f0;  1 drivers
v0x55a099c32550_0 .net *"_ivl_143", 0 0, L_0x55a099c4c690;  1 drivers
v0x55a099c32630_0 .net *"_ivl_148", 0 0, L_0x55a099c4cbd0;  1 drivers
v0x55a099c32710_0 .net *"_ivl_150", 0 0, L_0x55a099c4cdb0;  1 drivers
v0x55a099c327f0_0 .net *"_ivl_151", 0 0, L_0x55a099c4ce50;  1 drivers
v0x55a099c328d0_0 .net *"_ivl_156", 0 0, L_0x55a099c4cf60;  1 drivers
v0x55a099c329b0_0 .net *"_ivl_158", 0 0, L_0x55a099c4d150;  1 drivers
v0x55a099c32a90_0 .net *"_ivl_159", 0 0, L_0x55a099c4d1f0;  1 drivers
v0x55a099c32b70_0 .net *"_ivl_164", 0 0, L_0x55a099c4cb30;  1 drivers
v0x55a099c32c50_0 .net *"_ivl_166", 0 0, L_0x55a099c4d510;  1 drivers
v0x55a099c32d30_0 .net *"_ivl_167", 0 0, L_0x55a099c4d5b0;  1 drivers
v0x55a099c32e10_0 .net *"_ivl_172", 0 0, L_0x55a099c4d6c0;  1 drivers
v0x55a099c32ef0_0 .net *"_ivl_174", 0 0, L_0x55a099c4d8d0;  1 drivers
v0x55a099c32fd0_0 .net *"_ivl_175", 0 0, L_0x55a099c4d970;  1 drivers
v0x55a099c330b0_0 .net *"_ivl_180", 0 0, L_0x55a099c4db40;  1 drivers
v0x55a099c33190_0 .net *"_ivl_182", 0 0, L_0x55a099c4dd60;  1 drivers
v0x55a099c33270_0 .net *"_ivl_183", 0 0, L_0x55a099c4de00;  1 drivers
v0x55a099c33350_0 .net *"_ivl_188", 0 0, L_0x55a099c4df10;  1 drivers
v0x55a099c33430_0 .net *"_ivl_19", 0 0, L_0x55a099c48e90;  1 drivers
v0x55a099c33510_0 .net *"_ivl_190", 0 0, L_0x55a099c4e140;  1 drivers
v0x55a099c335f0_0 .net *"_ivl_191", 0 0, L_0x55a099c4e1e0;  1 drivers
v0x55a099c336d0_0 .net *"_ivl_196", 0 0, L_0x55a099c4e3c0;  1 drivers
v0x55a099c337b0_0 .net *"_ivl_198", 0 0, L_0x55a099c4e600;  1 drivers
v0x55a099c33890_0 .net *"_ivl_199", 0 0, L_0x55a099c4e6a0;  1 drivers
v0x55a099c33970_0 .net *"_ivl_204", 0 0, L_0x55a099c4e7b0;  1 drivers
v0x55a099c33a50_0 .net *"_ivl_206", 0 0, L_0x55a099c4ea00;  1 drivers
v0x55a099c33b30_0 .net *"_ivl_207", 0 0, L_0x55a099c4eaa0;  1 drivers
v0x55a099c33c10_0 .net *"_ivl_21", 0 0, L_0x55a099c48f30;  1 drivers
v0x55a099c33cf0_0 .net *"_ivl_212", 0 0, L_0x55a099c4ec90;  1 drivers
v0x55a099c33dd0_0 .net *"_ivl_214", 0 0, L_0x55a099c4eef0;  1 drivers
v0x55a099c33eb0_0 .net *"_ivl_215", 0 0, L_0x55a099c4ef90;  1 drivers
v0x55a099c33f90_0 .net *"_ivl_22", 0 0, L_0x55a099c49010;  1 drivers
v0x55a099c34070_0 .net *"_ivl_220", 0 0, L_0x55a099c4f0a0;  1 drivers
v0x55a099c34150_0 .net *"_ivl_222", 0 0, L_0x55a099c4f310;  1 drivers
v0x55a099c34230_0 .net *"_ivl_223", 0 0, L_0x55a099c4f3b0;  1 drivers
v0x55a099c34310_0 .net *"_ivl_228", 0 0, L_0x55a099c4f5b0;  1 drivers
v0x55a099c343f0_0 .net *"_ivl_230", 0 0, L_0x55a099c4f830;  1 drivers
v0x55a099c344d0_0 .net *"_ivl_231", 0 0, L_0x55a099c4f8d0;  1 drivers
v0x55a099c345b0_0 .net *"_ivl_236", 0 0, L_0x55a099c4f9e0;  1 drivers
v0x55a099c34690_0 .net *"_ivl_238", 0 0, L_0x55a099c50080;  1 drivers
v0x55a099c34770_0 .net *"_ivl_239", 0 0, L_0x55a099c49c30;  1 drivers
v0x55a099c34850_0 .net *"_ivl_244", 0 0, L_0x55a099c506d0;  1 drivers
v0x55a099c34930_0 .net *"_ivl_246", 0 0, L_0x55a099c50970;  1 drivers
v0x55a099c34a10_0 .net *"_ivl_247", 0 0, L_0x55a099c50a10;  1 drivers
v0x55a099c34af0_0 .net *"_ivl_253", 0 0, L_0x55a099c512d0;  1 drivers
v0x55a099c34fe0_0 .net *"_ivl_255", 0 0, L_0x55a099c51370;  1 drivers
v0x55a099c350c0_0 .net *"_ivl_256", 0 0, L_0x55a099c51630;  1 drivers
v0x55a099c351a0_0 .net *"_ivl_27", 0 0, L_0x55a099c49120;  1 drivers
v0x55a099c35280_0 .net *"_ivl_29", 0 0, L_0x55a099c491c0;  1 drivers
v0x55a099c35360_0 .net *"_ivl_3", 0 0, L_0x55a099c489a0;  1 drivers
v0x55a099c35440_0 .net *"_ivl_30", 0 0, L_0x55a099c492b0;  1 drivers
v0x55a099c35520_0 .net *"_ivl_35", 0 0, L_0x55a099c49420;  1 drivers
v0x55a099c35600_0 .net *"_ivl_37", 0 0, L_0x55a099c494c0;  1 drivers
v0x55a099c356e0_0 .net *"_ivl_38", 0 0, L_0x55a099c495c0;  1 drivers
v0x55a099c357c0_0 .net *"_ivl_43", 0 0, L_0x55a099c496b0;  1 drivers
v0x55a099c358a0_0 .net *"_ivl_45", 0 0, L_0x55a099c49750;  1 drivers
v0x55a099c35980_0 .net *"_ivl_46", 0 0, L_0x55a099c49970;  1 drivers
v0x55a099c35a60_0 .net *"_ivl_5", 0 0, L_0x55a099c48a40;  1 drivers
v0x55a099c35b40_0 .net *"_ivl_51", 0 0, L_0x55a099c49af0;  1 drivers
v0x55a099c35c20_0 .net *"_ivl_53", 0 0, L_0x55a099c49b90;  1 drivers
v0x55a099c35d00_0 .net *"_ivl_54", 0 0, L_0x55a099c49900;  1 drivers
v0x55a099c35de0_0 .net *"_ivl_59", 0 0, L_0x55a099c49d50;  1 drivers
v0x55a099c35ec0_0 .net *"_ivl_6", 0 0, L_0x55a099c48ae0;  1 drivers
v0x55a099c35fa0_0 .net *"_ivl_61", 0 0, L_0x55a099c49df0;  1 drivers
v0x55a099c36080_0 .net *"_ivl_62", 0 0, L_0x55a099c49f20;  1 drivers
v0x55a099c36160_0 .net *"_ivl_67", 0 0, L_0x55a099c4a0b0;  1 drivers
v0x55a099c36240_0 .net *"_ivl_69", 0 0, L_0x55a099c4a150;  1 drivers
v0x55a099c36320_0 .net *"_ivl_70", 0 0, L_0x55a099c4a290;  1 drivers
v0x55a099c36400_0 .net *"_ivl_75", 0 0, L_0x55a099c4a3d0;  1 drivers
v0x55a099c364e0_0 .net *"_ivl_77", 0 0, L_0x55a099c4a470;  1 drivers
v0x55a099c365c0_0 .net *"_ivl_78", 0 0, L_0x55a099c4a5c0;  1 drivers
v0x55a099c366a0_0 .net *"_ivl_83", 0 0, L_0x55a099c4a1f0;  1 drivers
v0x55a099c36780_0 .net *"_ivl_85", 0 0, L_0x55a099c4a760;  1 drivers
v0x55a099c36860_0 .net *"_ivl_86", 0 0, L_0x55a099c4a8c0;  1 drivers
v0x55a099c36940_0 .net *"_ivl_91", 0 0, L_0x55a099c4a9b0;  1 drivers
v0x55a099c36a20_0 .net *"_ivl_93", 0 0, L_0x55a099c4aa50;  1 drivers
v0x55a099c36b00_0 .net *"_ivl_94", 0 0, L_0x55a099c4abc0;  1 drivers
v0x55a099c36be0_0 .net *"_ivl_99", 0 0, L_0x55a099c4ad70;  1 drivers
v0x55a099c36cc0_0 .net "g", 15 0, L_0x55a099c50b20;  alias, 1 drivers
v0x55a099c36da0_0 .net "p", 15 0, L_0x55a099c4bb70;  alias, 1 drivers
L_0x55a099c489a0 .part v0x55a099c48680_0, 0, 1;
L_0x55a099c48a40 .part L_0x55a099c04820, 0, 1;
L_0x55a099c48bf0 .part v0x55a099c48680_0, 1, 1;
L_0x55a099c48c90 .part L_0x55a099c04820, 1, 1;
L_0x55a099c48e90 .part v0x55a099c48680_0, 2, 1;
L_0x55a099c48f30 .part L_0x55a099c04820, 2, 1;
L_0x55a099c49120 .part v0x55a099c48680_0, 3, 1;
L_0x55a099c491c0 .part L_0x55a099c04820, 3, 1;
L_0x55a099c49420 .part v0x55a099c48680_0, 4, 1;
L_0x55a099c494c0 .part L_0x55a099c04820, 4, 1;
L_0x55a099c496b0 .part v0x55a099c48680_0, 5, 1;
L_0x55a099c49750 .part L_0x55a099c04820, 5, 1;
L_0x55a099c49af0 .part v0x55a099c48680_0, 6, 1;
L_0x55a099c49b90 .part L_0x55a099c04820, 6, 1;
L_0x55a099c49d50 .part v0x55a099c48680_0, 7, 1;
L_0x55a099c49df0 .part L_0x55a099c04820, 7, 1;
L_0x55a099c4a0b0 .part v0x55a099c48680_0, 8, 1;
L_0x55a099c4a150 .part L_0x55a099c04820, 8, 1;
L_0x55a099c4a3d0 .part v0x55a099c48680_0, 9, 1;
L_0x55a099c4a470 .part L_0x55a099c04820, 9, 1;
L_0x55a099c4a1f0 .part v0x55a099c48680_0, 10, 1;
L_0x55a099c4a760 .part L_0x55a099c04820, 10, 1;
L_0x55a099c4a9b0 .part v0x55a099c48680_0, 11, 1;
L_0x55a099c4aa50 .part L_0x55a099c04820, 11, 1;
L_0x55a099c4ad70 .part v0x55a099c48680_0, 12, 1;
L_0x55a099c4ae10 .part L_0x55a099c04820, 12, 1;
L_0x55a099c4b0d0 .part v0x55a099c48680_0, 13, 1;
L_0x55a099c4b380 .part L_0x55a099c04820, 13, 1;
L_0x55a099c4b860 .part v0x55a099c48680_0, 14, 1;
L_0x55a099c4b900 .part L_0x55a099c04820, 14, 1;
LS_0x55a099c4bb70_0_0 .concat8 [ 1 1 1 1], L_0x55a099c48ae0, L_0x55a099c48df0, L_0x55a099c49010, L_0x55a099c492b0;
LS_0x55a099c4bb70_0_4 .concat8 [ 1 1 1 1], L_0x55a099c495c0, L_0x55a099c49970, L_0x55a099c49900, L_0x55a099c49f20;
LS_0x55a099c4bb70_0_8 .concat8 [ 1 1 1 1], L_0x55a099c4a290, L_0x55a099c4a5c0, L_0x55a099c4a8c0, L_0x55a099c4abc0;
LS_0x55a099c4bb70_0_12 .concat8 [ 1 1 1 1], L_0x55a099c4af90, L_0x55a099c4b720, L_0x55a099c4ad00, L_0x55a099c4c360;
L_0x55a099c4bb70 .concat8 [ 4 4 4 4], LS_0x55a099c4bb70_0_0, LS_0x55a099c4bb70_0_4, LS_0x55a099c4bb70_0_8, LS_0x55a099c4bb70_0_12;
L_0x55a099c4c110 .part v0x55a099c48680_0, 15, 1;
L_0x55a099c4c2c0 .part L_0x55a099c04820, 15, 1;
L_0x55a099c4c550 .part v0x55a099c48680_0, 0, 1;
L_0x55a099c4c710 .part L_0x55a099c04820, 0, 1;
L_0x55a099c4c8c0 .part v0x55a099c48680_0, 1, 1;
L_0x55a099c4c5f0 .part L_0x55a099c04820, 1, 1;
L_0x55a099c4cbd0 .part v0x55a099c48680_0, 2, 1;
L_0x55a099c4cdb0 .part L_0x55a099c04820, 2, 1;
L_0x55a099c4cf60 .part v0x55a099c48680_0, 3, 1;
L_0x55a099c4d150 .part L_0x55a099c04820, 3, 1;
L_0x55a099c4cb30 .part v0x55a099c48680_0, 4, 1;
L_0x55a099c4d510 .part L_0x55a099c04820, 4, 1;
L_0x55a099c4d6c0 .part v0x55a099c48680_0, 5, 1;
L_0x55a099c4d8d0 .part L_0x55a099c04820, 5, 1;
L_0x55a099c4db40 .part v0x55a099c48680_0, 6, 1;
L_0x55a099c4dd60 .part L_0x55a099c04820, 6, 1;
L_0x55a099c4df10 .part v0x55a099c48680_0, 7, 1;
L_0x55a099c4e140 .part L_0x55a099c04820, 7, 1;
L_0x55a099c4e3c0 .part v0x55a099c48680_0, 8, 1;
L_0x55a099c4e600 .part L_0x55a099c04820, 8, 1;
L_0x55a099c4e7b0 .part v0x55a099c48680_0, 9, 1;
L_0x55a099c4ea00 .part L_0x55a099c04820, 9, 1;
L_0x55a099c4ec90 .part v0x55a099c48680_0, 10, 1;
L_0x55a099c4eef0 .part L_0x55a099c04820, 10, 1;
L_0x55a099c4f0a0 .part v0x55a099c48680_0, 11, 1;
L_0x55a099c4f310 .part L_0x55a099c04820, 11, 1;
L_0x55a099c4f5b0 .part v0x55a099c48680_0, 12, 1;
L_0x55a099c4f830 .part L_0x55a099c04820, 12, 1;
L_0x55a099c4f9e0 .part v0x55a099c48680_0, 13, 1;
L_0x55a099c50080 .part L_0x55a099c04820, 13, 1;
L_0x55a099c506d0 .part v0x55a099c48680_0, 14, 1;
L_0x55a099c50970 .part L_0x55a099c04820, 14, 1;
LS_0x55a099c50b20_0_0 .concat8 [ 1 1 1 1], L_0x55a099c4c7b0, L_0x55a099c4c690, L_0x55a099c4ce50, L_0x55a099c4d1f0;
LS_0x55a099c50b20_0_4 .concat8 [ 1 1 1 1], L_0x55a099c4d5b0, L_0x55a099c4d970, L_0x55a099c4de00, L_0x55a099c4e1e0;
LS_0x55a099c50b20_0_8 .concat8 [ 1 1 1 1], L_0x55a099c4e6a0, L_0x55a099c4eaa0, L_0x55a099c4ef90, L_0x55a099c4f3b0;
LS_0x55a099c50b20_0_12 .concat8 [ 1 1 1 1], L_0x55a099c4f8d0, L_0x55a099c49c30, L_0x55a099c50a10, L_0x55a099c51630;
L_0x55a099c50b20 .concat8 [ 4 4 4 4], LS_0x55a099c50b20_0_0, LS_0x55a099c50b20_0_4, LS_0x55a099c50b20_0_8, LS_0x55a099c50b20_0_12;
L_0x55a099c512d0 .part v0x55a099c48680_0, 15, 1;
L_0x55a099c51370 .part L_0x55a099c04820, 15, 1;
S_0x55a099c36f00 .scope module, "s1" "cla_4b" 4 99, 4 43 0, S_0x55a099bf9350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x55a099c5b310 .functor AND 1, L_0x55a099c5b270, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c5b3d0 .functor OR 1, L_0x55a099c5b1d0, L_0x55a099c5b310, C4<0>, C4<0>;
L_0x55a099c5b760 .functor AND 1, L_0x55a099c5b5d0, L_0x55a099c5b6c0, C4<1>, C4<1>;
L_0x55a099c5b870 .functor OR 1, L_0x55a099c5b4e0, L_0x55a099c5b760, C4<0>, C4<0>;
L_0x55a099c5bb10 .functor AND 1, L_0x55a099c5ba20, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c5bbd0 .functor OR 1, L_0x55a099c5b870, L_0x55a099c5bb10, C4<0>, C4<0>;
L_0x55a099c5c0f0 .functor AND 1, L_0x55a099c5bf50, L_0x55a099c5c050, C4<1>, C4<1>;
L_0x55a099c5c160 .functor OR 1, L_0x55a099c5beb0, L_0x55a099c5c0f0, C4<0>, C4<0>;
L_0x55a099c5c310 .functor AND 1, L_0x55a099c5c380, L_0x55a099c5c470, C4<1>, C4<1>;
L_0x55a099c5c630 .functor OR 1, L_0x55a099c5c160, L_0x55a099c5c310, C4<0>, C4<0>;
L_0x55a099c5c970 .functor AND 1, L_0x55a099c5c840, v0x55a099c48430_0, C4<1>, C4<1>;
L_0x55a099c5ca30 .functor OR 1, L_0x55a099c5c630, L_0x55a099c5c970, C4<0>, C4<0>;
L_0x55a099c5cca0 .functor XOR 1, L_0x55a099c5cc00, v0x55a099c48430_0, C4<0>, C4<0>;
L_0x55a099c5cf90 .functor XOR 1, L_0x55a099c5cd60, L_0x55a099c5cea0, C4<0>, C4<0>;
L_0x55a099c5cb90 .functor XOR 1, L_0x55a099c5d0a0, L_0x55a099c5ce00, C4<0>, C4<0>;
L_0x55a099c5d6f0 .functor XOR 1, L_0x55a099c5d4e0, L_0x55a099c5d580, C4<0>, C4<0>;
v0x55a099c370b0_0 .net "C", 2 0, L_0x55a099c5bd20;  1 drivers
v0x55a099c37190_0 .net "CI", 0 0, v0x55a099c48430_0;  alias, 1 drivers
v0x55a099c37250_0 .net "S", 3 0, L_0x55a099c5d290;  1 drivers
v0x55a099c37310_0 .net *"_ivl_13", 0 0, L_0x55a099c5b4e0;  1 drivers
v0x55a099c373f0_0 .net *"_ivl_15", 0 0, L_0x55a099c5b5d0;  1 drivers
v0x55a099c37520_0 .net *"_ivl_17", 0 0, L_0x55a099c5b6c0;  1 drivers
v0x55a099c37600_0 .net *"_ivl_18", 0 0, L_0x55a099c5b760;  1 drivers
v0x55a099c376e0_0 .net *"_ivl_20", 0 0, L_0x55a099c5b870;  1 drivers
v0x55a099c377c0_0 .net *"_ivl_23", 1 0, L_0x55a099c5b980;  1 drivers
v0x55a099c378a0_0 .net *"_ivl_25", 0 0, L_0x55a099c5ba20;  1 drivers
v0x55a099c37960_0 .net *"_ivl_26", 0 0, L_0x55a099c5bb10;  1 drivers
v0x55a099c37a40_0 .net *"_ivl_28", 0 0, L_0x55a099c5bbd0;  1 drivers
v0x55a099c37b20_0 .net *"_ivl_3", 0 0, L_0x55a099c5b1d0;  1 drivers
v0x55a099c37c00_0 .net *"_ivl_34", 0 0, L_0x55a099c5beb0;  1 drivers
v0x55a099c37ce0_0 .net *"_ivl_36", 0 0, L_0x55a099c5bf50;  1 drivers
v0x55a099c37dc0_0 .net *"_ivl_38", 0 0, L_0x55a099c5c050;  1 drivers
v0x55a099c37ea0_0 .net *"_ivl_39", 0 0, L_0x55a099c5c0f0;  1 drivers
v0x55a099c37f80_0 .net *"_ivl_41", 0 0, L_0x55a099c5c160;  1 drivers
v0x55a099c38060_0 .net *"_ivl_44", 1 0, L_0x55a099c5c270;  1 drivers
v0x55a099c38140_0 .net *"_ivl_46", 0 0, L_0x55a099c5c380;  1 drivers
v0x55a099c38200_0 .net *"_ivl_48", 0 0, L_0x55a099c5c470;  1 drivers
v0x55a099c382e0_0 .net *"_ivl_49", 0 0, L_0x55a099c5c310;  1 drivers
v0x55a099c383c0_0 .net *"_ivl_5", 0 0, L_0x55a099c5b270;  1 drivers
v0x55a099c384a0_0 .net *"_ivl_51", 0 0, L_0x55a099c5c630;  1 drivers
v0x55a099c38580_0 .net *"_ivl_54", 2 0, L_0x55a099c5c7a0;  1 drivers
v0x55a099c38660_0 .net *"_ivl_56", 0 0, L_0x55a099c5c840;  1 drivers
v0x55a099c38720_0 .net *"_ivl_57", 0 0, L_0x55a099c5c970;  1 drivers
v0x55a099c38800_0 .net *"_ivl_59", 0 0, L_0x55a099c5ca30;  1 drivers
v0x55a099c388e0_0 .net *"_ivl_6", 0 0, L_0x55a099c5b310;  1 drivers
v0x55a099c389c0_0 .net *"_ivl_64", 0 0, L_0x55a099c5cc00;  1 drivers
v0x55a099c38aa0_0 .net *"_ivl_65", 0 0, L_0x55a099c5cca0;  1 drivers
v0x55a099c38b80_0 .net *"_ivl_70", 0 0, L_0x55a099c5cd60;  1 drivers
v0x55a099c38c60_0 .net *"_ivl_72", 0 0, L_0x55a099c5cea0;  1 drivers
v0x55a099c38d40_0 .net *"_ivl_73", 0 0, L_0x55a099c5cf90;  1 drivers
v0x55a099c38e20_0 .net *"_ivl_78", 0 0, L_0x55a099c5d0a0;  1 drivers
v0x55a099c38f00_0 .net *"_ivl_8", 0 0, L_0x55a099c5b3d0;  1 drivers
v0x55a099c38fe0_0 .net *"_ivl_80", 0 0, L_0x55a099c5ce00;  1 drivers
v0x55a099c390c0_0 .net *"_ivl_81", 0 0, L_0x55a099c5cb90;  1 drivers
v0x55a099c391a0_0 .net *"_ivl_87", 0 0, L_0x55a099c5d4e0;  1 drivers
v0x55a099c39280_0 .net *"_ivl_89", 0 0, L_0x55a099c5d580;  1 drivers
v0x55a099c39360_0 .net *"_ivl_90", 0 0, L_0x55a099c5d6f0;  1 drivers
v0x55a099c39440_0 .net "g", 3 0, L_0x55a099c5db90;  1 drivers
v0x55a099c39520_0 .net "p", 3 0, L_0x55a099c5d890;  1 drivers
L_0x55a099c5b1d0 .part L_0x55a099c5db90, 0, 1;
L_0x55a099c5b270 .part L_0x55a099c5d890, 0, 1;
L_0x55a099c5b4e0 .part L_0x55a099c5db90, 1, 1;
L_0x55a099c5b5d0 .part L_0x55a099c5d890, 1, 1;
L_0x55a099c5b6c0 .part L_0x55a099c5db90, 0, 1;
L_0x55a099c5b980 .part L_0x55a099c5d890, 0, 2;
L_0x55a099c5ba20 .reduce/and L_0x55a099c5b980;
L_0x55a099c5bd20 .concat8 [ 1 1 1 0], L_0x55a099c5b3d0, L_0x55a099c5bbd0, L_0x55a099c5ca30;
L_0x55a099c5beb0 .part L_0x55a099c5db90, 2, 1;
L_0x55a099c5bf50 .part L_0x55a099c5d890, 2, 1;
L_0x55a099c5c050 .part L_0x55a099c5db90, 1, 1;
L_0x55a099c5c270 .part L_0x55a099c5d890, 1, 2;
L_0x55a099c5c380 .reduce/and L_0x55a099c5c270;
L_0x55a099c5c470 .part L_0x55a099c5db90, 0, 1;
L_0x55a099c5c7a0 .part L_0x55a099c5d890, 0, 3;
L_0x55a099c5c840 .reduce/and L_0x55a099c5c7a0;
L_0x55a099c5cc00 .part L_0x55a099c5d890, 0, 1;
L_0x55a099c5cd60 .part L_0x55a099c5d890, 1, 1;
L_0x55a099c5cea0 .part L_0x55a099c5bd20, 0, 1;
L_0x55a099c5d0a0 .part L_0x55a099c5d890, 2, 1;
L_0x55a099c5ce00 .part L_0x55a099c5bd20, 1, 1;
L_0x55a099c5d290 .concat8 [ 1 1 1 1], L_0x55a099c5cca0, L_0x55a099c5cf90, L_0x55a099c5cb90, L_0x55a099c5d6f0;
L_0x55a099c5d4e0 .part L_0x55a099c5d890, 3, 1;
L_0x55a099c5d580 .part L_0x55a099c5bd20, 2, 1;
S_0x55a099c39680 .scope module, "s2" "cla_4b" 4 100, 4 43 0, S_0x55a099bf9350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x55a099c5dd70 .functor AND 1, L_0x55a099c5dcd0, L_0x55a099c60230, C4<1>, C4<1>;
L_0x55a099c5de30 .functor OR 1, L_0x55a099c5dc30, L_0x55a099c5dd70, C4<0>, C4<0>;
L_0x55a099c5e1c0 .functor AND 1, L_0x55a099c5e030, L_0x55a099c5e120, C4<1>, C4<1>;
L_0x55a099c5e2d0 .functor OR 1, L_0x55a099c5df40, L_0x55a099c5e1c0, C4<0>, C4<0>;
L_0x55a099c5e570 .functor AND 1, L_0x55a099c5e480, L_0x55a099c60230, C4<1>, C4<1>;
L_0x55a099c5e680 .functor OR 1, L_0x55a099c5e2d0, L_0x55a099c5e570, C4<0>, C4<0>;
L_0x55a099c5eb60 .functor AND 1, L_0x55a099c5e9c0, L_0x55a099c5eac0, C4<1>, C4<1>;
L_0x55a099c5ebd0 .functor OR 1, L_0x55a099c5e920, L_0x55a099c5eb60, C4<0>, C4<0>;
L_0x55a099c5ed80 .functor AND 1, L_0x55a099c5edf0, L_0x55a099c5eee0, C4<1>, C4<1>;
L_0x55a099c5f020 .functor OR 1, L_0x55a099c5ebd0, L_0x55a099c5ed80, C4<0>, C4<0>;
L_0x55a099c5f360 .functor AND 1, L_0x55a099c5f230, L_0x55a099c60230, C4<1>, C4<1>;
L_0x55a099c5f420 .functor OR 1, L_0x55a099c5f020, L_0x55a099c5f360, C4<0>, C4<0>;
L_0x55a099c5f690 .functor XOR 1, L_0x55a099c5f5f0, L_0x55a099c60230, C4<0>, C4<0>;
L_0x55a099c5f930 .functor XOR 1, L_0x55a099c5f750, L_0x55a099c5f890, C4<0>, C4<0>;
L_0x55a099c5f580 .functor XOR 1, L_0x55a099c5fa40, L_0x55a099c5f7f0, C4<0>, C4<0>;
L_0x55a099c60090 .functor XOR 1, L_0x55a099c5fe80, L_0x55a099c5ff20, C4<0>, C4<0>;
v0x55a099c39810_0 .net "C", 2 0, L_0x55a099c5e790;  1 drivers
v0x55a099c398f0_0 .net "CI", 0 0, L_0x55a099c60230;  1 drivers
v0x55a099c399b0_0 .net "S", 3 0, L_0x55a099c5fc30;  1 drivers
v0x55a099c39aa0_0 .net *"_ivl_13", 0 0, L_0x55a099c5df40;  1 drivers
v0x55a099c39b80_0 .net *"_ivl_15", 0 0, L_0x55a099c5e030;  1 drivers
v0x55a099c39cb0_0 .net *"_ivl_17", 0 0, L_0x55a099c5e120;  1 drivers
v0x55a099c39d90_0 .net *"_ivl_18", 0 0, L_0x55a099c5e1c0;  1 drivers
v0x55a099c39e70_0 .net *"_ivl_20", 0 0, L_0x55a099c5e2d0;  1 drivers
v0x55a099c39f50_0 .net *"_ivl_23", 1 0, L_0x55a099c5e3e0;  1 drivers
v0x55a099c3a030_0 .net *"_ivl_25", 0 0, L_0x55a099c5e480;  1 drivers
v0x55a099c3a0f0_0 .net *"_ivl_26", 0 0, L_0x55a099c5e570;  1 drivers
v0x55a099c3a1d0_0 .net *"_ivl_28", 0 0, L_0x55a099c5e680;  1 drivers
v0x55a099c3a2b0_0 .net *"_ivl_3", 0 0, L_0x55a099c5dc30;  1 drivers
v0x55a099c3a390_0 .net *"_ivl_34", 0 0, L_0x55a099c5e920;  1 drivers
v0x55a099c3a470_0 .net *"_ivl_36", 0 0, L_0x55a099c5e9c0;  1 drivers
v0x55a099c3a550_0 .net *"_ivl_38", 0 0, L_0x55a099c5eac0;  1 drivers
v0x55a099c3a630_0 .net *"_ivl_39", 0 0, L_0x55a099c5eb60;  1 drivers
v0x55a099c3a710_0 .net *"_ivl_41", 0 0, L_0x55a099c5ebd0;  1 drivers
v0x55a099c3a7f0_0 .net *"_ivl_44", 1 0, L_0x55a099c5ece0;  1 drivers
v0x55a099c3a8d0_0 .net *"_ivl_46", 0 0, L_0x55a099c5edf0;  1 drivers
v0x55a099c3a990_0 .net *"_ivl_48", 0 0, L_0x55a099c5eee0;  1 drivers
v0x55a099c3aa70_0 .net *"_ivl_49", 0 0, L_0x55a099c5ed80;  1 drivers
v0x55a099c3ab50_0 .net *"_ivl_5", 0 0, L_0x55a099c5dcd0;  1 drivers
v0x55a099c3ac30_0 .net *"_ivl_51", 0 0, L_0x55a099c5f020;  1 drivers
v0x55a099c3ad10_0 .net *"_ivl_54", 2 0, L_0x55a099c5f190;  1 drivers
v0x55a099c3adf0_0 .net *"_ivl_56", 0 0, L_0x55a099c5f230;  1 drivers
v0x55a099c3aeb0_0 .net *"_ivl_57", 0 0, L_0x55a099c5f360;  1 drivers
v0x55a099c3af90_0 .net *"_ivl_59", 0 0, L_0x55a099c5f420;  1 drivers
v0x55a099c3b070_0 .net *"_ivl_6", 0 0, L_0x55a099c5dd70;  1 drivers
v0x55a099c3b150_0 .net *"_ivl_64", 0 0, L_0x55a099c5f5f0;  1 drivers
v0x55a099c3b230_0 .net *"_ivl_65", 0 0, L_0x55a099c5f690;  1 drivers
v0x55a099c3b310_0 .net *"_ivl_70", 0 0, L_0x55a099c5f750;  1 drivers
v0x55a099c3b3f0_0 .net *"_ivl_72", 0 0, L_0x55a099c5f890;  1 drivers
v0x55a099c3b6e0_0 .net *"_ivl_73", 0 0, L_0x55a099c5f930;  1 drivers
v0x55a099c3b7c0_0 .net *"_ivl_78", 0 0, L_0x55a099c5fa40;  1 drivers
v0x55a099c3b8a0_0 .net *"_ivl_8", 0 0, L_0x55a099c5de30;  1 drivers
v0x55a099c3b980_0 .net *"_ivl_80", 0 0, L_0x55a099c5f7f0;  1 drivers
v0x55a099c3ba60_0 .net *"_ivl_81", 0 0, L_0x55a099c5f580;  1 drivers
v0x55a099c3bb40_0 .net *"_ivl_87", 0 0, L_0x55a099c5fe80;  1 drivers
v0x55a099c3bc20_0 .net *"_ivl_89", 0 0, L_0x55a099c5ff20;  1 drivers
v0x55a099c3bd00_0 .net *"_ivl_90", 0 0, L_0x55a099c60090;  1 drivers
v0x55a099c3bde0_0 .net "g", 3 0, L_0x55a099c60630;  1 drivers
v0x55a099c3bec0_0 .net "p", 3 0, L_0x55a099c60590;  1 drivers
L_0x55a099c5dc30 .part L_0x55a099c60630, 0, 1;
L_0x55a099c5dcd0 .part L_0x55a099c60590, 0, 1;
L_0x55a099c5df40 .part L_0x55a099c60630, 1, 1;
L_0x55a099c5e030 .part L_0x55a099c60590, 1, 1;
L_0x55a099c5e120 .part L_0x55a099c60630, 0, 1;
L_0x55a099c5e3e0 .part L_0x55a099c60590, 0, 2;
L_0x55a099c5e480 .reduce/and L_0x55a099c5e3e0;
L_0x55a099c5e790 .concat8 [ 1 1 1 0], L_0x55a099c5de30, L_0x55a099c5e680, L_0x55a099c5f420;
L_0x55a099c5e920 .part L_0x55a099c60630, 2, 1;
L_0x55a099c5e9c0 .part L_0x55a099c60590, 2, 1;
L_0x55a099c5eac0 .part L_0x55a099c60630, 1, 1;
L_0x55a099c5ece0 .part L_0x55a099c60590, 1, 2;
L_0x55a099c5edf0 .reduce/and L_0x55a099c5ece0;
L_0x55a099c5eee0 .part L_0x55a099c60630, 0, 1;
L_0x55a099c5f190 .part L_0x55a099c60590, 0, 3;
L_0x55a099c5f230 .reduce/and L_0x55a099c5f190;
L_0x55a099c5f5f0 .part L_0x55a099c60590, 0, 1;
L_0x55a099c5f750 .part L_0x55a099c60590, 1, 1;
L_0x55a099c5f890 .part L_0x55a099c5e790, 0, 1;
L_0x55a099c5fa40 .part L_0x55a099c60590, 2, 1;
L_0x55a099c5f7f0 .part L_0x55a099c5e790, 1, 1;
L_0x55a099c5fc30 .concat8 [ 1 1 1 1], L_0x55a099c5f690, L_0x55a099c5f930, L_0x55a099c5f580, L_0x55a099c60090;
L_0x55a099c5fe80 .part L_0x55a099c60590, 3, 1;
L_0x55a099c5ff20 .part L_0x55a099c5e790, 2, 1;
S_0x55a099c3c020 .scope module, "s3" "cla_4b" 4 101, 4 43 0, S_0x55a099bf9350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x55a099c60a90 .functor AND 1, L_0x55a099c609f0, L_0x55a099c62ef0, C4<1>, C4<1>;
L_0x55a099c60b50 .functor OR 1, L_0x55a099c60950, L_0x55a099c60a90, C4<0>, C4<0>;
L_0x55a099c60ee0 .functor AND 1, L_0x55a099c60d50, L_0x55a099c60e40, C4<1>, C4<1>;
L_0x55a099c60ff0 .functor OR 1, L_0x55a099c60c60, L_0x55a099c60ee0, C4<0>, C4<0>;
L_0x55a099c61290 .functor AND 1, L_0x55a099c611a0, L_0x55a099c62ef0, C4<1>, C4<1>;
L_0x55a099c613a0 .functor OR 1, L_0x55a099c60ff0, L_0x55a099c61290, C4<0>, C4<0>;
L_0x55a099c618b0 .functor AND 1, L_0x55a099c616e0, L_0x55a099c61810, C4<1>, C4<1>;
L_0x55a099c61920 .functor OR 1, L_0x55a099c61640, L_0x55a099c618b0, C4<0>, C4<0>;
L_0x55a099c61ad0 .functor AND 1, L_0x55a099c61b40, L_0x55a099c61c30, C4<1>, C4<1>;
L_0x55a099c61d70 .functor OR 1, L_0x55a099c61920, L_0x55a099c61ad0, C4<0>, C4<0>;
L_0x55a099c62050 .functor AND 1, L_0x55a099c61f20, L_0x55a099c62ef0, C4<1>, C4<1>;
L_0x55a099c62110 .functor OR 1, L_0x55a099c61d70, L_0x55a099c62050, C4<0>, C4<0>;
L_0x55a099c62380 .functor XOR 1, L_0x55a099c622e0, L_0x55a099c62ef0, C4<0>, C4<0>;
L_0x55a099c626b0 .functor XOR 1, L_0x55a099c624d0, L_0x55a099c62610, C4<0>, C4<0>;
L_0x55a099c62270 .functor XOR 1, L_0x55a099c627c0, L_0x55a099c62570, C4<0>, C4<0>;
L_0x55a099c62b40 .functor XOR 1, L_0x55a099c62c00, L_0x55a099c62ca0, C4<0>, C4<0>;
v0x55a099c3c1b0_0 .net "C", 2 0, L_0x55a099c614b0;  1 drivers
v0x55a099c3c2b0_0 .net "CI", 0 0, L_0x55a099c62ef0;  1 drivers
v0x55a099c3c370_0 .net "S", 3 0, L_0x55a099c629b0;  1 drivers
v0x55a099c3c460_0 .net *"_ivl_13", 0 0, L_0x55a099c60c60;  1 drivers
v0x55a099c3c540_0 .net *"_ivl_15", 0 0, L_0x55a099c60d50;  1 drivers
v0x55a099c3c670_0 .net *"_ivl_17", 0 0, L_0x55a099c60e40;  1 drivers
v0x55a099c3c750_0 .net *"_ivl_18", 0 0, L_0x55a099c60ee0;  1 drivers
v0x55a099c3c830_0 .net *"_ivl_20", 0 0, L_0x55a099c60ff0;  1 drivers
v0x55a099c3c910_0 .net *"_ivl_23", 1 0, L_0x55a099c61100;  1 drivers
v0x55a099c3c9f0_0 .net *"_ivl_25", 0 0, L_0x55a099c611a0;  1 drivers
v0x55a099c3cab0_0 .net *"_ivl_26", 0 0, L_0x55a099c61290;  1 drivers
v0x55a099c3cb90_0 .net *"_ivl_28", 0 0, L_0x55a099c613a0;  1 drivers
v0x55a099c3cc70_0 .net *"_ivl_3", 0 0, L_0x55a099c60950;  1 drivers
v0x55a099c3cd50_0 .net *"_ivl_34", 0 0, L_0x55a099c61640;  1 drivers
v0x55a099c3ce30_0 .net *"_ivl_36", 0 0, L_0x55a099c616e0;  1 drivers
v0x55a099c3cf10_0 .net *"_ivl_38", 0 0, L_0x55a099c61810;  1 drivers
v0x55a099c3cff0_0 .net *"_ivl_39", 0 0, L_0x55a099c618b0;  1 drivers
v0x55a099c3d0d0_0 .net *"_ivl_41", 0 0, L_0x55a099c61920;  1 drivers
v0x55a099c3d1b0_0 .net *"_ivl_44", 1 0, L_0x55a099c61a30;  1 drivers
v0x55a099c3d290_0 .net *"_ivl_46", 0 0, L_0x55a099c61b40;  1 drivers
v0x55a099c3d350_0 .net *"_ivl_48", 0 0, L_0x55a099c61c30;  1 drivers
v0x55a099c3d430_0 .net *"_ivl_49", 0 0, L_0x55a099c61ad0;  1 drivers
v0x55a099c3d510_0 .net *"_ivl_5", 0 0, L_0x55a099c609f0;  1 drivers
v0x55a099c3d5f0_0 .net *"_ivl_51", 0 0, L_0x55a099c61d70;  1 drivers
v0x55a099c3d6d0_0 .net *"_ivl_54", 2 0, L_0x55a099c61e80;  1 drivers
v0x55a099c3d7b0_0 .net *"_ivl_56", 0 0, L_0x55a099c61f20;  1 drivers
v0x55a099c3d870_0 .net *"_ivl_57", 0 0, L_0x55a099c62050;  1 drivers
v0x55a099c3d950_0 .net *"_ivl_59", 0 0, L_0x55a099c62110;  1 drivers
v0x55a099c3da30_0 .net *"_ivl_6", 0 0, L_0x55a099c60a90;  1 drivers
v0x55a099c3db10_0 .net *"_ivl_64", 0 0, L_0x55a099c622e0;  1 drivers
v0x55a099c3dbf0_0 .net *"_ivl_65", 0 0, L_0x55a099c62380;  1 drivers
v0x55a099c3dcd0_0 .net *"_ivl_70", 0 0, L_0x55a099c624d0;  1 drivers
v0x55a099c3ddb0_0 .net *"_ivl_72", 0 0, L_0x55a099c62610;  1 drivers
v0x55a099c3e0a0_0 .net *"_ivl_73", 0 0, L_0x55a099c626b0;  1 drivers
v0x55a099c3e180_0 .net *"_ivl_78", 0 0, L_0x55a099c627c0;  1 drivers
v0x55a099c3e260_0 .net *"_ivl_8", 0 0, L_0x55a099c60b50;  1 drivers
v0x55a099c3e340_0 .net *"_ivl_80", 0 0, L_0x55a099c62570;  1 drivers
v0x55a099c3e420_0 .net *"_ivl_81", 0 0, L_0x55a099c62270;  1 drivers
v0x55a099c3e500_0 .net *"_ivl_87", 0 0, L_0x55a099c62c00;  1 drivers
v0x55a099c3e5e0_0 .net *"_ivl_89", 0 0, L_0x55a099c62ca0;  1 drivers
v0x55a099c3e6c0_0 .net *"_ivl_90", 0 0, L_0x55a099c62b40;  1 drivers
v0x55a099c3e7a0_0 .net "g", 3 0, L_0x55a099c632c0;  1 drivers
v0x55a099c3e880_0 .net "p", 3 0, L_0x55a099c62f90;  1 drivers
L_0x55a099c60950 .part L_0x55a099c632c0, 0, 1;
L_0x55a099c609f0 .part L_0x55a099c62f90, 0, 1;
L_0x55a099c60c60 .part L_0x55a099c632c0, 1, 1;
L_0x55a099c60d50 .part L_0x55a099c62f90, 1, 1;
L_0x55a099c60e40 .part L_0x55a099c632c0, 0, 1;
L_0x55a099c61100 .part L_0x55a099c62f90, 0, 2;
L_0x55a099c611a0 .reduce/and L_0x55a099c61100;
L_0x55a099c614b0 .concat8 [ 1 1 1 0], L_0x55a099c60b50, L_0x55a099c613a0, L_0x55a099c62110;
L_0x55a099c61640 .part L_0x55a099c632c0, 2, 1;
L_0x55a099c616e0 .part L_0x55a099c62f90, 2, 1;
L_0x55a099c61810 .part L_0x55a099c632c0, 1, 1;
L_0x55a099c61a30 .part L_0x55a099c62f90, 1, 2;
L_0x55a099c61b40 .reduce/and L_0x55a099c61a30;
L_0x55a099c61c30 .part L_0x55a099c632c0, 0, 1;
L_0x55a099c61e80 .part L_0x55a099c62f90, 0, 3;
L_0x55a099c61f20 .reduce/and L_0x55a099c61e80;
L_0x55a099c622e0 .part L_0x55a099c62f90, 0, 1;
L_0x55a099c624d0 .part L_0x55a099c62f90, 1, 1;
L_0x55a099c62610 .part L_0x55a099c614b0, 0, 1;
L_0x55a099c627c0 .part L_0x55a099c62f90, 2, 1;
L_0x55a099c62570 .part L_0x55a099c614b0, 1, 1;
L_0x55a099c629b0 .concat8 [ 1 1 1 1], L_0x55a099c62380, L_0x55a099c626b0, L_0x55a099c62270, L_0x55a099c62b40;
L_0x55a099c62c00 .part L_0x55a099c62f90, 3, 1;
L_0x55a099c62ca0 .part L_0x55a099c614b0, 2, 1;
S_0x55a099c3e9e0 .scope module, "s4" "cla_4b" 4 102, 4 43 0, S_0x55a099bf9350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x55a099c634a0 .functor AND 1, L_0x55a099c63400, L_0x55a099c659a0, C4<1>, C4<1>;
L_0x55a099c63560 .functor OR 1, L_0x55a099c63360, L_0x55a099c634a0, C4<0>, C4<0>;
L_0x55a099c638f0 .functor AND 1, L_0x55a099c63760, L_0x55a099c63850, C4<1>, C4<1>;
L_0x55a099c63a00 .functor OR 1, L_0x55a099c63670, L_0x55a099c638f0, C4<0>, C4<0>;
L_0x55a099c63cd0 .functor AND 1, L_0x55a099c63be0, L_0x55a099c659a0, C4<1>, C4<1>;
L_0x55a099c63de0 .functor OR 1, L_0x55a099c63a00, L_0x55a099c63cd0, C4<0>, C4<0>;
L_0x55a099c642f0 .functor AND 1, L_0x55a099c64120, L_0x55a099c64250, C4<1>, C4<1>;
L_0x55a099c64360 .functor OR 1, L_0x55a099c64080, L_0x55a099c642f0, C4<0>, C4<0>;
L_0x55a099c64510 .functor AND 1, L_0x55a099c64580, L_0x55a099c64670, C4<1>, C4<1>;
L_0x55a099c647b0 .functor OR 1, L_0x55a099c64360, L_0x55a099c64510, C4<0>, C4<0>;
L_0x55a099c64a90 .functor AND 1, L_0x55a099c64960, L_0x55a099c659a0, C4<1>, C4<1>;
L_0x55a099c64b50 .functor OR 1, L_0x55a099c647b0, L_0x55a099c64a90, C4<0>, C4<0>;
L_0x55a099c64dc0 .functor XOR 1, L_0x55a099c64d20, L_0x55a099c659a0, C4<0>, C4<0>;
L_0x55a099c65200 .functor XOR 1, L_0x55a099c64f10, L_0x55a099c65160, C4<0>, C4<0>;
L_0x55a099c64cb0 .functor XOR 1, L_0x55a099c65310, L_0x55a099c650c0, C4<0>, C4<0>;
L_0x55a099c65690 .functor XOR 1, L_0x55a099c653b0, L_0x55a099c65750, C4<0>, C4<0>;
v0x55a099c3ebc0_0 .net "C", 2 0, L_0x55a099c63ef0;  1 drivers
v0x55a099c3ecc0_0 .net "CI", 0 0, L_0x55a099c659a0;  1 drivers
v0x55a099c3ed80_0 .net "S", 3 0, L_0x55a099c65500;  1 drivers
v0x55a099c3ee40_0 .net *"_ivl_13", 0 0, L_0x55a099c63670;  1 drivers
v0x55a099c3ef20_0 .net *"_ivl_15", 0 0, L_0x55a099c63760;  1 drivers
v0x55a099c3f050_0 .net *"_ivl_17", 0 0, L_0x55a099c63850;  1 drivers
v0x55a099c3f130_0 .net *"_ivl_18", 0 0, L_0x55a099c638f0;  1 drivers
v0x55a099c3f210_0 .net *"_ivl_20", 0 0, L_0x55a099c63a00;  1 drivers
v0x55a099c3f2f0_0 .net *"_ivl_23", 1 0, L_0x55a099c63b40;  1 drivers
v0x55a099c3f3d0_0 .net *"_ivl_25", 0 0, L_0x55a099c63be0;  1 drivers
v0x55a099c3f490_0 .net *"_ivl_26", 0 0, L_0x55a099c63cd0;  1 drivers
v0x55a099c3f570_0 .net *"_ivl_28", 0 0, L_0x55a099c63de0;  1 drivers
v0x55a099c3f650_0 .net *"_ivl_3", 0 0, L_0x55a099c63360;  1 drivers
v0x55a099c3f730_0 .net *"_ivl_34", 0 0, L_0x55a099c64080;  1 drivers
v0x55a099c3f810_0 .net *"_ivl_36", 0 0, L_0x55a099c64120;  1 drivers
v0x55a099c3f8f0_0 .net *"_ivl_38", 0 0, L_0x55a099c64250;  1 drivers
v0x55a099c3f9d0_0 .net *"_ivl_39", 0 0, L_0x55a099c642f0;  1 drivers
v0x55a099c3fab0_0 .net *"_ivl_41", 0 0, L_0x55a099c64360;  1 drivers
v0x55a099c3fb90_0 .net *"_ivl_44", 1 0, L_0x55a099c64470;  1 drivers
v0x55a099c3fc70_0 .net *"_ivl_46", 0 0, L_0x55a099c64580;  1 drivers
v0x55a099c3fd30_0 .net *"_ivl_48", 0 0, L_0x55a099c64670;  1 drivers
v0x55a099c3fe10_0 .net *"_ivl_49", 0 0, L_0x55a099c64510;  1 drivers
v0x55a099c3fef0_0 .net *"_ivl_5", 0 0, L_0x55a099c63400;  1 drivers
v0x55a099c3ffd0_0 .net *"_ivl_51", 0 0, L_0x55a099c647b0;  1 drivers
v0x55a099c400b0_0 .net *"_ivl_54", 2 0, L_0x55a099c648c0;  1 drivers
v0x55a099c40190_0 .net *"_ivl_56", 0 0, L_0x55a099c64960;  1 drivers
v0x55a099c40250_0 .net *"_ivl_57", 0 0, L_0x55a099c64a90;  1 drivers
v0x55a099c40330_0 .net *"_ivl_59", 0 0, L_0x55a099c64b50;  1 drivers
v0x55a099c40410_0 .net *"_ivl_6", 0 0, L_0x55a099c634a0;  1 drivers
v0x55a099c404f0_0 .net *"_ivl_64", 0 0, L_0x55a099c64d20;  1 drivers
v0x55a099c405d0_0 .net *"_ivl_65", 0 0, L_0x55a099c64dc0;  1 drivers
v0x55a099c406b0_0 .net *"_ivl_70", 0 0, L_0x55a099c64f10;  1 drivers
v0x55a099c40790_0 .net *"_ivl_72", 0 0, L_0x55a099c65160;  1 drivers
v0x55a099c40a80_0 .net *"_ivl_73", 0 0, L_0x55a099c65200;  1 drivers
v0x55a099c40b60_0 .net *"_ivl_78", 0 0, L_0x55a099c65310;  1 drivers
v0x55a099c40c40_0 .net *"_ivl_8", 0 0, L_0x55a099c63560;  1 drivers
v0x55a099c40d20_0 .net *"_ivl_80", 0 0, L_0x55a099c650c0;  1 drivers
v0x55a099c40e00_0 .net *"_ivl_81", 0 0, L_0x55a099c64cb0;  1 drivers
v0x55a099c40ee0_0 .net *"_ivl_87", 0 0, L_0x55a099c653b0;  1 drivers
v0x55a099c40fc0_0 .net *"_ivl_89", 0 0, L_0x55a099c65750;  1 drivers
v0x55a099c410a0_0 .net *"_ivl_90", 0 0, L_0x55a099c65690;  1 drivers
v0x55a099c41180_0 .net "g", 3 0, L_0x55a099c65d80;  1 drivers
v0x55a099c41260_0 .net "p", 3 0, L_0x55a099c65ce0;  1 drivers
L_0x55a099c63360 .part L_0x55a099c65d80, 0, 1;
L_0x55a099c63400 .part L_0x55a099c65ce0, 0, 1;
L_0x55a099c63670 .part L_0x55a099c65d80, 1, 1;
L_0x55a099c63760 .part L_0x55a099c65ce0, 1, 1;
L_0x55a099c63850 .part L_0x55a099c65d80, 0, 1;
L_0x55a099c63b40 .part L_0x55a099c65ce0, 0, 2;
L_0x55a099c63be0 .reduce/and L_0x55a099c63b40;
L_0x55a099c63ef0 .concat8 [ 1 1 1 0], L_0x55a099c63560, L_0x55a099c63de0, L_0x55a099c64b50;
L_0x55a099c64080 .part L_0x55a099c65d80, 2, 1;
L_0x55a099c64120 .part L_0x55a099c65ce0, 2, 1;
L_0x55a099c64250 .part L_0x55a099c65d80, 1, 1;
L_0x55a099c64470 .part L_0x55a099c65ce0, 1, 2;
L_0x55a099c64580 .reduce/and L_0x55a099c64470;
L_0x55a099c64670 .part L_0x55a099c65d80, 0, 1;
L_0x55a099c648c0 .part L_0x55a099c65ce0, 0, 3;
L_0x55a099c64960 .reduce/and L_0x55a099c648c0;
L_0x55a099c64d20 .part L_0x55a099c65ce0, 0, 1;
L_0x55a099c64f10 .part L_0x55a099c65ce0, 1, 1;
L_0x55a099c65160 .part L_0x55a099c63ef0, 0, 1;
L_0x55a099c65310 .part L_0x55a099c65ce0, 2, 1;
L_0x55a099c650c0 .part L_0x55a099c63ef0, 1, 1;
L_0x55a099c65500 .concat8 [ 1 1 1 1], L_0x55a099c64dc0, L_0x55a099c65200, L_0x55a099c64cb0, L_0x55a099c65690;
L_0x55a099c653b0 .part L_0x55a099c65ce0, 3, 1;
L_0x55a099c65750 .part L_0x55a099c63ef0, 2, 1;
    .scope S_0x55a099c049b0;
T_0 ;
    %vpi_call/w 3 10 "$monitor", "A=%d, B=%d, CI=%d, CO=%d, S=%d", v0x55a099c48680_0, v0x55a099c48770_0, v0x55a099c48430_0, v0x55a099c484f0_0, v0x55a099c485b0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 30000, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 2767, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 46, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 444, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 666, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 444, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 666, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x55a099c48680_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x55a099c48770_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a099c48430_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 68 "$display", "TEST COMPLETE" {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a099c049b0;
T_1 ;
    %vpi_call/w 3 74 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 75 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cla_tb.sv";
    "cla.sv";
