#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556d72ab2c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556d72aa75a0 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x556d72aebf80_0 .var "tb_CI", 0 0;
v0x556d72aec040_0 .net "tb_CO", 0 0, L_0x556d72afecd0;  1 drivers
v0x556d72aec100_0 .net/s "tb_S", 15 0, L_0x556d72b09cb0;  1 drivers
v0x556d72aec1d0_0 .var/s "tb_X", 15 0;
v0x556d72aec2c0_0 .var/s "tb_Y", 15 0;
S_0x556d72a9bf40 .scope module, "test" "cla_16b" 3 6, 4 63 0, S_0x556d72aa75a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 16 "S";
L_0x556d72aa7410 .functor XOR 16, v0x556d72aec2c0_0, L_0x556d72aec3b0, C4<0000000000000000>, C4<0000000000000000>;
L_0x556d72af5f50 .functor AND 1, L_0x556d72af5da0, L_0x556d72af5eb0, C4<1>, C4<1>;
L_0x556d72af5fc0 .functor OR 1, L_0x556d72af5d00, L_0x556d72af5f50, C4<0>, C4<0>;
L_0x556d72af5e40 .functor AND 1, L_0x556d72af61f0, L_0x556d72af62e0, C4<1>, C4<1>;
L_0x556d72af64b0 .functor OR 1, L_0x556d72af5fc0, L_0x556d72af5e40, C4<0>, C4<0>;
L_0x556d72af6890 .functor AND 1, L_0x556d72af6660, L_0x556d72af67f0, C4<1>, C4<1>;
L_0x556d72af69a0 .functor OR 1, L_0x556d72af64b0, L_0x556d72af6890, C4<0>, C4<0>;
L_0x556d72af6d60 .functor AND 1, L_0x556d72af6750, L_0x556d72af6c00, C4<1>, C4<1>;
L_0x556d72af6ec0 .functor OR 1, L_0x556d72af6ab0, L_0x556d72af6d60, C4<0>, C4<0>;
L_0x556d72af7280 .functor AND 1, L_0x556d72af7070, L_0x556d72af71e0, C4<1>, C4<1>;
L_0x556d72af73f0 .functor OR 1, L_0x556d72af6ec0, L_0x556d72af7280, C4<0>, C4<0>;
L_0x556d72af78b0 .functor AND 1, L_0x556d72af7630, L_0x556d72af7720, C4<1>, C4<1>;
L_0x556d72af7a30 .functor OR 1, L_0x556d72af73f0, L_0x556d72af78b0, C4<0>, C4<0>;
L_0x556d72af7e20 .functor AND 1, L_0x556d72af7be0, L_0x556d72af7d80, C4<1>, C4<1>;
L_0x556d72af79c0 .functor OR 1, L_0x556d72af7b40, L_0x556d72af7e20, C4<0>, C4<0>;
L_0x556d72af84b0 .functor AND 1, L_0x556d72af8200, L_0x556d72af82f0, C4<1>, C4<1>;
L_0x556d72af8650 .functor OR 1, L_0x556d72af79c0, L_0x556d72af84b0, C4<0>, C4<0>;
L_0x556d72af8430 .functor AND 1, L_0x556d72af8800, L_0x556d72af8390, C4<1>, C4<1>;
L_0x556d72af8b60 .functor OR 1, L_0x556d72af8650, L_0x556d72af8430, C4<0>, C4<0>;
L_0x556d72af9270 .functor AND 1, L_0x556d72af8fe0, L_0x556d72af91d0, C4<1>, C4<1>;
L_0x556d72af9430 .functor OR 1, L_0x556d72af8f40, L_0x556d72af9270, C4<0>, C4<0>;
L_0x556d72af99a0 .functor AND 1, L_0x556d72af96a0, L_0x556d72af9790, C4<1>, C4<1>;
L_0x556d72af9b70 .functor OR 1, L_0x556d72af9430, L_0x556d72af99a0, C4<0>, C4<0>;
L_0x556d72afa030 .functor AND 1, L_0x556d72af9d20, L_0x556d72af9f90, C4<1>, C4<1>;
L_0x556d72afa210 .functor OR 1, L_0x556d72af9b70, L_0x556d72afa030, C4<0>, C4<0>;
L_0x556d72afa6e0 .functor AND 1, L_0x556d72afa5f0, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72afa880 .functor OR 1, L_0x556d72afa370, L_0x556d72afa6e0, C4<0>, C4<0>;
L_0x556d72afaec0 .functor AND 1, L_0x556d72afabd0, L_0x556d72afac70, C4<1>, C4<1>;
L_0x556d72afb070 .functor OR 1, L_0x556d72afa990, L_0x556d72afaec0, C4<0>, C4<0>;
L_0x556d72afb480 .functor AND 1, L_0x556d72afb220, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72afb640 .functor OR 1, L_0x556d72afb070, L_0x556d72afb480, C4<0>, C4<0>;
L_0x556d72afbe20 .functor AND 1, L_0x556d72afbb00, L_0x556d72afbba0, C4<1>, C4<1>;
L_0x556d72afc040 .functor OR 1, L_0x556d72afb890, L_0x556d72afbe20, C4<0>, C4<0>;
L_0x556d72afc570 .functor AND 1, L_0x556d72afc1f0, L_0x556d72afc4d0, C4<1>, C4<1>;
L_0x556d72afc7a0 .functor OR 1, L_0x556d72afc040, L_0x556d72afc570, C4<0>, C4<0>;
L_0x556d72afcc40 .functor AND 1, L_0x556d72afcb50, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72afc680 .functor OR 1, L_0x556d72afc7a0, L_0x556d72afcc40, C4<0>, C4<0>;
L_0x556d72afd490 .functor AND 1, L_0x556d72afd130, L_0x556d72afd1d0, C4<1>, C4<1>;
L_0x556d72afd6e0 .functor OR 1, L_0x556d72afce80, L_0x556d72afd490, C4<0>, C4<0>;
L_0x556d72afdc50 .functor AND 1, L_0x556d72afd890, L_0x556d72afdbb0, C4<1>, C4<1>;
L_0x556d72afdeb0 .functor OR 1, L_0x556d72afd6e0, L_0x556d72afdc50, C4<0>, C4<0>;
L_0x556d72afe680 .functor AND 1, L_0x556d72afe2a0, L_0x556d72afe390, C4<1>, C4<1>;
L_0x556d72afe8f0 .functor OR 1, L_0x556d72afdeb0, L_0x556d72afe680, C4<0>, C4<0>;
L_0x556d72afeaa0 .functor AND 1, L_0x556d72afea00, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72afecd0 .functor OR 1, L_0x556d72afe8f0, L_0x556d72afeaa0, C4<0>, C4<0>;
v0x556d72ae4f10_0 .net "A", 15 0, v0x556d72aec1d0_0;  1 drivers
v0x556d72ae4ff0_0 .net "B", 15 0, v0x556d72aec2c0_0;  1 drivers
v0x556d72ae50b0_0 .net "C", 2 0, L_0x556d72afb750;  1 drivers
v0x556d72ae51a0_0 .net "CI", 0 0, v0x556d72aebf80_0;  1 drivers
v0x556d72ae5270_0 .net "CO", 0 0, L_0x556d72afecd0;  alias, 1 drivers
v0x556d72ae5310_0 .net "G", 3 0, L_0x556d72af8c70;  1 drivers
v0x556d72ae53f0_0 .net "P", 3 0, L_0x556d72af58e0;  1 drivers
v0x556d72ae54d0_0 .net "S", 15 0, L_0x556d72b09cb0;  alias, 1 drivers
v0x556d72ae55b0_0 .net *"_ivl_100", 0 0, L_0x556d72af7d80;  1 drivers
v0x556d72ae5690_0 .net *"_ivl_101", 0 0, L_0x556d72af7e20;  1 drivers
v0x556d72ae5770_0 .net *"_ivl_103", 0 0, L_0x556d72af79c0;  1 drivers
v0x556d72ae5850_0 .net *"_ivl_106", 1 0, L_0x556d72af8050;  1 drivers
v0x556d72ae5930_0 .net *"_ivl_108", 0 0, L_0x556d72af8200;  1 drivers
v0x556d72ae59f0_0 .net *"_ivl_110", 0 0, L_0x556d72af82f0;  1 drivers
v0x556d72ae5ad0_0 .net *"_ivl_111", 0 0, L_0x556d72af84b0;  1 drivers
v0x556d72ae5bb0_0 .net *"_ivl_113", 0 0, L_0x556d72af8650;  1 drivers
v0x556d72ae5c90_0 .net *"_ivl_116", 2 0, L_0x556d72af8760;  1 drivers
v0x556d72ae5d70_0 .net *"_ivl_118", 0 0, L_0x556d72af8800;  1 drivers
v0x556d72ae5e30_0 .net *"_ivl_120", 0 0, L_0x556d72af8390;  1 drivers
v0x556d72ae5f10_0 .net *"_ivl_121", 0 0, L_0x556d72af8430;  1 drivers
v0x556d72ae5ff0_0 .net *"_ivl_123", 0 0, L_0x556d72af8b60;  1 drivers
v0x556d72ae60d0_0 .net *"_ivl_129", 0 0, L_0x556d72af8f40;  1 drivers
v0x556d72ae61b0_0 .net *"_ivl_13", 3 0, L_0x556d72af5610;  1 drivers
v0x556d72ae6290_0 .net *"_ivl_131", 0 0, L_0x556d72af8fe0;  1 drivers
v0x556d72ae6370_0 .net *"_ivl_133", 0 0, L_0x556d72af91d0;  1 drivers
v0x556d72ae6450_0 .net *"_ivl_134", 0 0, L_0x556d72af9270;  1 drivers
v0x556d72ae6530_0 .net *"_ivl_136", 0 0, L_0x556d72af9430;  1 drivers
v0x556d72ae6610_0 .net *"_ivl_139", 1 0, L_0x556d72af8ac0;  1 drivers
v0x556d72ae66f0_0 .net *"_ivl_141", 0 0, L_0x556d72af96a0;  1 drivers
v0x556d72ae67b0_0 .net *"_ivl_143", 0 0, L_0x556d72af9790;  1 drivers
v0x556d72ae6890_0 .net *"_ivl_144", 0 0, L_0x556d72af99a0;  1 drivers
v0x556d72ae6970_0 .net *"_ivl_146", 0 0, L_0x556d72af9b70;  1 drivers
v0x556d72ae6a50_0 .net *"_ivl_149", 2 0, L_0x556d72af9c80;  1 drivers
v0x556d72ae6d40_0 .net *"_ivl_15", 0 0, L_0x556d72af56b0;  1 drivers
v0x556d72ae6e00_0 .net *"_ivl_151", 0 0, L_0x556d72af9d20;  1 drivers
v0x556d72ae6ec0_0 .net *"_ivl_153", 0 0, L_0x556d72af9f90;  1 drivers
v0x556d72ae6fa0_0 .net *"_ivl_154", 0 0, L_0x556d72afa030;  1 drivers
v0x556d72ae7080_0 .net *"_ivl_156", 0 0, L_0x556d72afa210;  1 drivers
v0x556d72ae7160_0 .net *"_ivl_161", 0 0, L_0x556d72afa370;  1 drivers
v0x556d72ae7240_0 .net *"_ivl_163", 0 0, L_0x556d72afa5f0;  1 drivers
v0x556d72ae7320_0 .net *"_ivl_164", 0 0, L_0x556d72afa6e0;  1 drivers
v0x556d72ae7400_0 .net *"_ivl_166", 0 0, L_0x556d72afa880;  1 drivers
v0x556d72ae74e0_0 .net *"_ivl_171", 0 0, L_0x556d72afa990;  1 drivers
v0x556d72ae75c0_0 .net *"_ivl_173", 0 0, L_0x556d72afabd0;  1 drivers
v0x556d72ae76a0_0 .net *"_ivl_175", 0 0, L_0x556d72afac70;  1 drivers
v0x556d72ae7780_0 .net *"_ivl_176", 0 0, L_0x556d72afaec0;  1 drivers
v0x556d72ae7860_0 .net *"_ivl_178", 0 0, L_0x556d72afb070;  1 drivers
v0x556d72ae7940_0 .net *"_ivl_181", 1 0, L_0x556d72afb180;  1 drivers
v0x556d72ae7a20_0 .net *"_ivl_183", 0 0, L_0x556d72afb220;  1 drivers
v0x556d72ae7ae0_0 .net *"_ivl_184", 0 0, L_0x556d72afb480;  1 drivers
v0x556d72ae7bc0_0 .net *"_ivl_186", 0 0, L_0x556d72afb640;  1 drivers
v0x556d72ae7ca0_0 .net *"_ivl_19", 3 0, L_0x556d72af5750;  1 drivers
v0x556d72ae7d80_0 .net *"_ivl_192", 0 0, L_0x556d72afb890;  1 drivers
v0x556d72ae7e60_0 .net *"_ivl_194", 0 0, L_0x556d72afbb00;  1 drivers
v0x556d72ae7f40_0 .net *"_ivl_196", 0 0, L_0x556d72afbba0;  1 drivers
v0x556d72ae8020_0 .net *"_ivl_197", 0 0, L_0x556d72afbe20;  1 drivers
v0x556d72ae8100_0 .net *"_ivl_199", 0 0, L_0x556d72afc040;  1 drivers
v0x556d72ae81e0_0 .net *"_ivl_202", 1 0, L_0x556d72afc150;  1 drivers
v0x556d72ae82c0_0 .net *"_ivl_204", 0 0, L_0x556d72afc1f0;  1 drivers
v0x556d72ae8380_0 .net *"_ivl_206", 0 0, L_0x556d72afc4d0;  1 drivers
v0x556d72ae8460_0 .net *"_ivl_207", 0 0, L_0x556d72afc570;  1 drivers
v0x556d72ae8540_0 .net *"_ivl_209", 0 0, L_0x556d72afc7a0;  1 drivers
v0x556d72ae8620_0 .net *"_ivl_21", 0 0, L_0x556d72af57f0;  1 drivers
v0x556d72ae86e0_0 .net *"_ivl_212", 2 0, L_0x556d72afc8b0;  1 drivers
v0x556d72ae87c0_0 .net *"_ivl_214", 0 0, L_0x556d72afcb50;  1 drivers
v0x556d72ae8c90_0 .net *"_ivl_215", 0 0, L_0x556d72afcc40;  1 drivers
v0x556d72ae8d70_0 .net *"_ivl_217", 0 0, L_0x556d72afc680;  1 drivers
v0x556d72ae8e50_0 .net *"_ivl_220", 0 0, L_0x556d72afce80;  1 drivers
v0x556d72ae8f30_0 .net *"_ivl_222", 0 0, L_0x556d72afd130;  1 drivers
v0x556d72ae9010_0 .net *"_ivl_224", 0 0, L_0x556d72afd1d0;  1 drivers
v0x556d72ae90f0_0 .net *"_ivl_225", 0 0, L_0x556d72afd490;  1 drivers
v0x556d72ae91d0_0 .net *"_ivl_227", 0 0, L_0x556d72afd6e0;  1 drivers
v0x556d72ae92b0_0 .net *"_ivl_230", 1 0, L_0x556d72afd7f0;  1 drivers
v0x556d72ae9390_0 .net *"_ivl_232", 0 0, L_0x556d72afd890;  1 drivers
v0x556d72ae9450_0 .net *"_ivl_234", 0 0, L_0x556d72afdbb0;  1 drivers
v0x556d72ae9530_0 .net *"_ivl_235", 0 0, L_0x556d72afdc50;  1 drivers
v0x556d72ae9610_0 .net *"_ivl_237", 0 0, L_0x556d72afdeb0;  1 drivers
v0x556d72ae96f0_0 .net *"_ivl_240", 2 0, L_0x556d72afdfc0;  1 drivers
v0x556d72ae97d0_0 .net *"_ivl_242", 0 0, L_0x556d72afe2a0;  1 drivers
v0x556d72ae9890_0 .net *"_ivl_244", 0 0, L_0x556d72afe390;  1 drivers
v0x556d72ae9970_0 .net *"_ivl_245", 0 0, L_0x556d72afe680;  1 drivers
v0x556d72ae9a50_0 .net *"_ivl_247", 0 0, L_0x556d72afe8f0;  1 drivers
v0x556d72ae9b30_0 .net *"_ivl_250", 0 0, L_0x556d72afea00;  1 drivers
v0x556d72ae9bf0_0 .net *"_ivl_251", 0 0, L_0x556d72afeaa0;  1 drivers
v0x556d72ae9cd0_0 .net *"_ivl_26", 3 0, L_0x556d72af5ac0;  1 drivers
v0x556d72ae9db0_0 .net *"_ivl_28", 0 0, L_0x556d72af5b60;  1 drivers
v0x556d72ae9e70_0 .net *"_ivl_32", 0 0, L_0x556d72af5d00;  1 drivers
v0x556d72ae9f50_0 .net *"_ivl_34", 0 0, L_0x556d72af5da0;  1 drivers
v0x556d72aea030_0 .net *"_ivl_36", 0 0, L_0x556d72af5eb0;  1 drivers
v0x556d72aea110_0 .net *"_ivl_37", 0 0, L_0x556d72af5f50;  1 drivers
v0x556d72aea1f0_0 .net *"_ivl_39", 0 0, L_0x556d72af5fc0;  1 drivers
v0x556d72aea2d0_0 .net *"_ivl_42", 1 0, L_0x556d72af60d0;  1 drivers
v0x556d72aea3b0_0 .net *"_ivl_44", 0 0, L_0x556d72af61f0;  1 drivers
v0x556d72aea470_0 .net *"_ivl_46", 0 0, L_0x556d72af62e0;  1 drivers
v0x556d72aea550_0 .net *"_ivl_47", 0 0, L_0x556d72af5e40;  1 drivers
v0x556d72aea630_0 .net *"_ivl_49", 0 0, L_0x556d72af64b0;  1 drivers
v0x556d72aea710_0 .net *"_ivl_52", 2 0, L_0x556d72af65c0;  1 drivers
v0x556d72aea7f0_0 .net *"_ivl_54", 0 0, L_0x556d72af6660;  1 drivers
v0x556d72aea8b0_0 .net *"_ivl_56", 0 0, L_0x556d72af67f0;  1 drivers
v0x556d72aea990_0 .net *"_ivl_57", 0 0, L_0x556d72af6890;  1 drivers
v0x556d72aeaa70_0 .net *"_ivl_59", 0 0, L_0x556d72af69a0;  1 drivers
v0x556d72aeab50_0 .net *"_ivl_64", 0 0, L_0x556d72af6ab0;  1 drivers
v0x556d72aeac30_0 .net *"_ivl_66", 0 0, L_0x556d72af6750;  1 drivers
v0x556d72aead10_0 .net *"_ivl_68", 0 0, L_0x556d72af6c00;  1 drivers
v0x556d72aeadf0_0 .net *"_ivl_69", 0 0, L_0x556d72af6d60;  1 drivers
v0x556d72aeaed0_0 .net *"_ivl_7", 3 0, L_0x556d72af5480;  1 drivers
v0x556d72aeafb0_0 .net *"_ivl_71", 0 0, L_0x556d72af6ec0;  1 drivers
v0x556d72aeb090_0 .net *"_ivl_74", 1 0, L_0x556d72af6fd0;  1 drivers
v0x556d72aeb170_0 .net *"_ivl_76", 0 0, L_0x556d72af7070;  1 drivers
v0x556d72aeb230_0 .net *"_ivl_78", 0 0, L_0x556d72af71e0;  1 drivers
v0x556d72aeb310_0 .net *"_ivl_79", 0 0, L_0x556d72af7280;  1 drivers
v0x556d72aeb3f0_0 .net *"_ivl_81", 0 0, L_0x556d72af73f0;  1 drivers
v0x556d72aeb4d0_0 .net *"_ivl_84", 2 0, L_0x556d72af74b0;  1 drivers
v0x556d72aeb5b0_0 .net *"_ivl_86", 0 0, L_0x556d72af7630;  1 drivers
v0x556d72aeb670_0 .net *"_ivl_88", 0 0, L_0x556d72af7720;  1 drivers
v0x556d72aeb750_0 .net *"_ivl_89", 0 0, L_0x556d72af78b0;  1 drivers
v0x556d72aeb830_0 .net *"_ivl_9", 0 0, L_0x556d72af5520;  1 drivers
v0x556d72aeb8f0_0 .net *"_ivl_91", 0 0, L_0x556d72af7a30;  1 drivers
v0x556d72aeb9d0_0 .net *"_ivl_96", 0 0, L_0x556d72af7b40;  1 drivers
v0x556d72aebab0_0 .net *"_ivl_98", 0 0, L_0x556d72af7be0;  1 drivers
v0x556d72aebb90_0 .net "buff", 15 0, L_0x556d72aec3b0;  1 drivers
v0x556d72aebc70_0 .net "g", 15 0, L_0x556d72af4700;  1 drivers
v0x556d72aebd30_0 .net "nB", 15 0, L_0x556d72aa7410;  1 drivers
v0x556d72aebe00_0 .net "p", 15 0, L_0x556d72aef750;  1 drivers
LS_0x556d72aec3b0_0_0 .concat [ 1 1 1 1], v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0;
LS_0x556d72aec3b0_0_4 .concat [ 1 1 1 1], v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0;
LS_0x556d72aec3b0_0_8 .concat [ 1 1 1 1], v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0;
LS_0x556d72aec3b0_0_12 .concat [ 1 1 1 1], v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0, v0x556d72aebf80_0;
L_0x556d72aec3b0 .concat [ 4 4 4 4], LS_0x556d72aec3b0_0_0, LS_0x556d72aec3b0_0_4, LS_0x556d72aec3b0_0_8, LS_0x556d72aec3b0_0_12;
L_0x556d72af5480 .part L_0x556d72aef750, 0, 4;
L_0x556d72af5520 .reduce/and L_0x556d72af5480;
L_0x556d72af5610 .part L_0x556d72aef750, 4, 4;
L_0x556d72af56b0 .reduce/and L_0x556d72af5610;
L_0x556d72af5750 .part L_0x556d72aef750, 8, 4;
L_0x556d72af57f0 .reduce/and L_0x556d72af5750;
L_0x556d72af58e0 .concat8 [ 1 1 1 1], L_0x556d72af5520, L_0x556d72af56b0, L_0x556d72af57f0, L_0x556d72af5b60;
L_0x556d72af5ac0 .part L_0x556d72aef750, 12, 4;
L_0x556d72af5b60 .reduce/and L_0x556d72af5ac0;
L_0x556d72af5d00 .part L_0x556d72af4700, 3, 1;
L_0x556d72af5da0 .part L_0x556d72aef750, 3, 1;
L_0x556d72af5eb0 .part L_0x556d72af4700, 2, 1;
L_0x556d72af60d0 .part L_0x556d72aef750, 2, 2;
L_0x556d72af61f0 .reduce/and L_0x556d72af60d0;
L_0x556d72af62e0 .part L_0x556d72af4700, 1, 1;
L_0x556d72af65c0 .part L_0x556d72aef750, 1, 3;
L_0x556d72af6660 .reduce/and L_0x556d72af65c0;
L_0x556d72af67f0 .part L_0x556d72af4700, 0, 1;
L_0x556d72af6ab0 .part L_0x556d72af4700, 7, 1;
L_0x556d72af6750 .part L_0x556d72aef750, 7, 1;
L_0x556d72af6c00 .part L_0x556d72af4700, 6, 1;
L_0x556d72af6fd0 .part L_0x556d72aef750, 6, 2;
L_0x556d72af7070 .reduce/and L_0x556d72af6fd0;
L_0x556d72af71e0 .part L_0x556d72af4700, 5, 1;
L_0x556d72af74b0 .part L_0x556d72aef750, 5, 3;
L_0x556d72af7630 .reduce/and L_0x556d72af74b0;
L_0x556d72af7720 .part L_0x556d72af4700, 4, 1;
L_0x556d72af7b40 .part L_0x556d72af4700, 11, 1;
L_0x556d72af7be0 .part L_0x556d72aef750, 11, 1;
L_0x556d72af7d80 .part L_0x556d72af4700, 10, 1;
L_0x556d72af8050 .part L_0x556d72aef750, 10, 2;
L_0x556d72af8200 .reduce/and L_0x556d72af8050;
L_0x556d72af82f0 .part L_0x556d72af4700, 9, 1;
L_0x556d72af8760 .part L_0x556d72aef750, 9, 3;
L_0x556d72af8800 .reduce/and L_0x556d72af8760;
L_0x556d72af8390 .part L_0x556d72af4700, 8, 1;
L_0x556d72af8c70 .concat8 [ 1 1 1 1], L_0x556d72af69a0, L_0x556d72af7a30, L_0x556d72af8b60, L_0x556d72afa210;
L_0x556d72af8f40 .part L_0x556d72af4700, 15, 1;
L_0x556d72af8fe0 .part L_0x556d72aef750, 15, 1;
L_0x556d72af91d0 .part L_0x556d72af4700, 14, 1;
L_0x556d72af8ac0 .part L_0x556d72aef750, 14, 2;
L_0x556d72af96a0 .reduce/and L_0x556d72af8ac0;
L_0x556d72af9790 .part L_0x556d72af4700, 13, 1;
L_0x556d72af9c80 .part L_0x556d72aef750, 13, 3;
L_0x556d72af9d20 .reduce/and L_0x556d72af9c80;
L_0x556d72af9f90 .part L_0x556d72af4700, 12, 1;
L_0x556d72afa370 .part L_0x556d72af8c70, 0, 1;
L_0x556d72afa5f0 .part L_0x556d72af58e0, 0, 1;
L_0x556d72afa990 .part L_0x556d72af8c70, 1, 1;
L_0x556d72afabd0 .part L_0x556d72af58e0, 1, 1;
L_0x556d72afac70 .part L_0x556d72af8c70, 0, 1;
L_0x556d72afb180 .part L_0x556d72af58e0, 0, 2;
L_0x556d72afb220 .reduce/and L_0x556d72afb180;
L_0x556d72afb750 .concat8 [ 1 1 1 0], L_0x556d72afa880, L_0x556d72afb640, L_0x556d72afc680;
L_0x556d72afb890 .part L_0x556d72af8c70, 2, 1;
L_0x556d72afbb00 .part L_0x556d72af58e0, 2, 1;
L_0x556d72afbba0 .part L_0x556d72af8c70, 1, 1;
L_0x556d72afc150 .part L_0x556d72af58e0, 1, 2;
L_0x556d72afc1f0 .reduce/and L_0x556d72afc150;
L_0x556d72afc4d0 .part L_0x556d72af8c70, 0, 1;
L_0x556d72afc8b0 .part L_0x556d72af58e0, 0, 3;
L_0x556d72afcb50 .reduce/and L_0x556d72afc8b0;
L_0x556d72afce80 .part L_0x556d72af8c70, 3, 1;
L_0x556d72afd130 .part L_0x556d72af58e0, 3, 1;
L_0x556d72afd1d0 .part L_0x556d72af8c70, 2, 1;
L_0x556d72afd7f0 .part L_0x556d72af58e0, 2, 2;
L_0x556d72afd890 .reduce/and L_0x556d72afd7f0;
L_0x556d72afdbb0 .part L_0x556d72af8c70, 1, 1;
L_0x556d72afdfc0 .part L_0x556d72af58e0, 1, 3;
L_0x556d72afe2a0 .reduce/and L_0x556d72afdfc0;
L_0x556d72afe390 .part L_0x556d72af8c70, 0, 1;
L_0x556d72afea00 .reduce/and L_0x556d72af58e0;
L_0x556d72b01470 .part L_0x556d72aef750, 0, 4;
L_0x556d72b01770 .part L_0x556d72af4700, 0, 4;
L_0x556d72b03e10 .part L_0x556d72afb750, 0, 1;
L_0x556d72b04170 .part L_0x556d72aef750, 4, 4;
L_0x556d72b04210 .part L_0x556d72af4700, 4, 4;
L_0x556d72b06ad0 .part L_0x556d72afb750, 1, 1;
L_0x556d72b06b70 .part L_0x556d72aef750, 8, 4;
L_0x556d72b06ea0 .part L_0x556d72af4700, 8, 4;
L_0x556d72b09580 .part L_0x556d72afb750, 2, 1;
L_0x556d72b098c0 .part L_0x556d72aef750, 12, 4;
L_0x556d72b09960 .part L_0x556d72af4700, 12, 4;
L_0x556d72b09cb0 .concat8 [ 4 4 4 4], L_0x556d72b00e70, L_0x556d72b03810, L_0x556d72b06590, L_0x556d72b090e0;
S_0x556d72a3d880 .scope module, "pg" "com_pg" 4 78, 4 1 0, S_0x556d72a9bf40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "p";
    .port_info 3 /OUTPUT 16 "g";
L_0x556d72aec6c0 .functor XOR 1, L_0x556d72aec580, L_0x556d72aec620, C4<0>, C4<0>;
L_0x556d72aec9d0 .functor XOR 1, L_0x556d72aec7d0, L_0x556d72aec870, C4<0>, C4<0>;
L_0x556d72aecbf0 .functor XOR 1, L_0x556d72aeca70, L_0x556d72aecb10, C4<0>, C4<0>;
L_0x556d72aece90 .functor XOR 1, L_0x556d72aecd00, L_0x556d72aecda0, C4<0>, C4<0>;
L_0x556d72aed1a0 .functor XOR 1, L_0x556d72aed000, L_0x556d72aed0a0, C4<0>, C4<0>;
L_0x556d72aed550 .functor XOR 1, L_0x556d72aed290, L_0x556d72aed330, C4<0>, C4<0>;
L_0x556d72aed4e0 .functor XOR 1, L_0x556d72aed6d0, L_0x556d72aed770, C4<0>, C4<0>;
L_0x556d72aedb00 .functor XOR 1, L_0x556d72aed930, L_0x556d72aed9d0, C4<0>, C4<0>;
L_0x556d72aede70 .functor XOR 1, L_0x556d72aedc90, L_0x556d72aedd30, C4<0>, C4<0>;
L_0x556d72aee1a0 .functor XOR 1, L_0x556d72aedfb0, L_0x556d72aee050, C4<0>, C4<0>;
L_0x556d72aee4a0 .functor XOR 1, L_0x556d72aeddd0, L_0x556d72aee340, C4<0>, C4<0>;
L_0x556d72aee7a0 .functor XOR 1, L_0x556d72aee590, L_0x556d72aee630, C4<0>, C4<0>;
L_0x556d72aeeb70 .functor XOR 1, L_0x556d72aee950, L_0x556d72aee9f0, C4<0>, C4<0>;
L_0x556d72aef300 .functor XOR 1, L_0x556d72aeecb0, L_0x556d72aeef60, C4<0>, C4<0>;
L_0x556d72aee8e0 .functor XOR 1, L_0x556d72aef440, L_0x556d72aef4e0, C4<0>, C4<0>;
L_0x556d72aeff40 .functor XOR 1, L_0x556d72aefcf0, L_0x556d72aefea0, C4<0>, C4<0>;
L_0x556d72af0390 .functor AND 1, L_0x556d72af0130, L_0x556d72af02f0, C4<1>, C4<1>;
L_0x556d72af0270 .functor AND 1, L_0x556d72af04a0, L_0x556d72af01d0, C4<1>, C4<1>;
L_0x556d72af0a30 .functor AND 1, L_0x556d72af07b0, L_0x556d72af0990, C4<1>, C4<1>;
L_0x556d72af0dd0 .functor AND 1, L_0x556d72af0b40, L_0x556d72af0d30, C4<1>, C4<1>;
L_0x556d72af1190 .functor AND 1, L_0x556d72af0710, L_0x556d72af10f0, C4<1>, C4<1>;
L_0x556d72af1550 .functor AND 1, L_0x556d72af12a0, L_0x556d72af14b0, C4<1>, C4<1>;
L_0x556d72af19e0 .functor AND 1, L_0x556d72af1720, L_0x556d72af1940, C4<1>, C4<1>;
L_0x556d72af1dc0 .functor AND 1, L_0x556d72af1af0, L_0x556d72af1d20, C4<1>, C4<1>;
L_0x556d72af2280 .functor AND 1, L_0x556d72af1fa0, L_0x556d72af21e0, C4<1>, C4<1>;
L_0x556d72af2680 .functor AND 1, L_0x556d72af2390, L_0x556d72af25e0, C4<1>, C4<1>;
L_0x556d72af2b70 .functor AND 1, L_0x556d72af2870, L_0x556d72af2ad0, C4<1>, C4<1>;
L_0x556d72af2f90 .functor AND 1, L_0x556d72af2c80, L_0x556d72af2ef0, C4<1>, C4<1>;
L_0x556d72af34b0 .functor AND 1, L_0x556d72af3190, L_0x556d72af3410, C4<1>, C4<1>;
L_0x556d72aed810 .functor AND 1, L_0x556d72af35c0, L_0x556d72af3c60, C4<1>, C4<1>;
L_0x556d72af45f0 .functor AND 1, L_0x556d72af42b0, L_0x556d72af4550, C4<1>, C4<1>;
L_0x556d72af5210 .functor AND 1, L_0x556d72af4eb0, L_0x556d72af4f50, C4<1>, C4<1>;
v0x556d72ab2ed0_0 .net "A", 15 0, v0x556d72aec1d0_0;  alias, 1 drivers
v0x556d72aa7870_0 .net "B", 15 0, L_0x556d72aa7410;  alias, 1 drivers
v0x556d72a9c210_0 .net *"_ivl_101", 0 0, L_0x556d72aee9f0;  1 drivers
v0x556d72a90b50_0 .net *"_ivl_102", 0 0, L_0x556d72aeeb70;  1 drivers
v0x556d72ad5170_0 .net *"_ivl_107", 0 0, L_0x556d72aeecb0;  1 drivers
v0x556d72ad52a0_0 .net *"_ivl_109", 0 0, L_0x556d72aeef60;  1 drivers
v0x556d72ad5380_0 .net *"_ivl_11", 0 0, L_0x556d72aec7d0;  1 drivers
v0x556d72ad5460_0 .net *"_ivl_110", 0 0, L_0x556d72aef300;  1 drivers
v0x556d72ad5540_0 .net *"_ivl_115", 0 0, L_0x556d72aef440;  1 drivers
v0x556d72ad5620_0 .net *"_ivl_117", 0 0, L_0x556d72aef4e0;  1 drivers
v0x556d72ad5700_0 .net *"_ivl_118", 0 0, L_0x556d72aee8e0;  1 drivers
v0x556d72ad57e0_0 .net *"_ivl_124", 0 0, L_0x556d72aefcf0;  1 drivers
v0x556d72ad58c0_0 .net *"_ivl_126", 0 0, L_0x556d72aefea0;  1 drivers
v0x556d72ad59a0_0 .net *"_ivl_127", 0 0, L_0x556d72aeff40;  1 drivers
v0x556d72ad5a80_0 .net *"_ivl_13", 0 0, L_0x556d72aec870;  1 drivers
v0x556d72ad5b60_0 .net *"_ivl_132", 0 0, L_0x556d72af0130;  1 drivers
v0x556d72ad5c40_0 .net *"_ivl_134", 0 0, L_0x556d72af02f0;  1 drivers
v0x556d72ad5d20_0 .net *"_ivl_135", 0 0, L_0x556d72af0390;  1 drivers
v0x556d72ad5e00_0 .net *"_ivl_14", 0 0, L_0x556d72aec9d0;  1 drivers
v0x556d72ad5ee0_0 .net *"_ivl_140", 0 0, L_0x556d72af04a0;  1 drivers
v0x556d72ad5fc0_0 .net *"_ivl_142", 0 0, L_0x556d72af01d0;  1 drivers
v0x556d72ad60a0_0 .net *"_ivl_143", 0 0, L_0x556d72af0270;  1 drivers
v0x556d72ad6180_0 .net *"_ivl_148", 0 0, L_0x556d72af07b0;  1 drivers
v0x556d72ad6260_0 .net *"_ivl_150", 0 0, L_0x556d72af0990;  1 drivers
v0x556d72ad6340_0 .net *"_ivl_151", 0 0, L_0x556d72af0a30;  1 drivers
v0x556d72ad6420_0 .net *"_ivl_156", 0 0, L_0x556d72af0b40;  1 drivers
v0x556d72ad6500_0 .net *"_ivl_158", 0 0, L_0x556d72af0d30;  1 drivers
v0x556d72ad65e0_0 .net *"_ivl_159", 0 0, L_0x556d72af0dd0;  1 drivers
v0x556d72ad66c0_0 .net *"_ivl_164", 0 0, L_0x556d72af0710;  1 drivers
v0x556d72ad67a0_0 .net *"_ivl_166", 0 0, L_0x556d72af10f0;  1 drivers
v0x556d72ad6880_0 .net *"_ivl_167", 0 0, L_0x556d72af1190;  1 drivers
v0x556d72ad6960_0 .net *"_ivl_172", 0 0, L_0x556d72af12a0;  1 drivers
v0x556d72ad6a40_0 .net *"_ivl_174", 0 0, L_0x556d72af14b0;  1 drivers
v0x556d72ad6b20_0 .net *"_ivl_175", 0 0, L_0x556d72af1550;  1 drivers
v0x556d72ad6c00_0 .net *"_ivl_180", 0 0, L_0x556d72af1720;  1 drivers
v0x556d72ad6ce0_0 .net *"_ivl_182", 0 0, L_0x556d72af1940;  1 drivers
v0x556d72ad6dc0_0 .net *"_ivl_183", 0 0, L_0x556d72af19e0;  1 drivers
v0x556d72ad6ea0_0 .net *"_ivl_188", 0 0, L_0x556d72af1af0;  1 drivers
v0x556d72ad6f80_0 .net *"_ivl_19", 0 0, L_0x556d72aeca70;  1 drivers
v0x556d72ad7060_0 .net *"_ivl_190", 0 0, L_0x556d72af1d20;  1 drivers
v0x556d72ad7140_0 .net *"_ivl_191", 0 0, L_0x556d72af1dc0;  1 drivers
v0x556d72ad7220_0 .net *"_ivl_196", 0 0, L_0x556d72af1fa0;  1 drivers
v0x556d72ad7300_0 .net *"_ivl_198", 0 0, L_0x556d72af21e0;  1 drivers
v0x556d72ad73e0_0 .net *"_ivl_199", 0 0, L_0x556d72af2280;  1 drivers
v0x556d72ad74c0_0 .net *"_ivl_204", 0 0, L_0x556d72af2390;  1 drivers
v0x556d72ad75a0_0 .net *"_ivl_206", 0 0, L_0x556d72af25e0;  1 drivers
v0x556d72ad7680_0 .net *"_ivl_207", 0 0, L_0x556d72af2680;  1 drivers
v0x556d72ad7760_0 .net *"_ivl_21", 0 0, L_0x556d72aecb10;  1 drivers
v0x556d72ad7840_0 .net *"_ivl_212", 0 0, L_0x556d72af2870;  1 drivers
v0x556d72ad7920_0 .net *"_ivl_214", 0 0, L_0x556d72af2ad0;  1 drivers
v0x556d72ad7a00_0 .net *"_ivl_215", 0 0, L_0x556d72af2b70;  1 drivers
v0x556d72ad7ae0_0 .net *"_ivl_22", 0 0, L_0x556d72aecbf0;  1 drivers
v0x556d72ad7bc0_0 .net *"_ivl_220", 0 0, L_0x556d72af2c80;  1 drivers
v0x556d72ad7ca0_0 .net *"_ivl_222", 0 0, L_0x556d72af2ef0;  1 drivers
v0x556d72ad7d80_0 .net *"_ivl_223", 0 0, L_0x556d72af2f90;  1 drivers
v0x556d72ad7e60_0 .net *"_ivl_228", 0 0, L_0x556d72af3190;  1 drivers
v0x556d72ad7f40_0 .net *"_ivl_230", 0 0, L_0x556d72af3410;  1 drivers
v0x556d72ad8020_0 .net *"_ivl_231", 0 0, L_0x556d72af34b0;  1 drivers
v0x556d72ad8100_0 .net *"_ivl_236", 0 0, L_0x556d72af35c0;  1 drivers
v0x556d72ad81e0_0 .net *"_ivl_238", 0 0, L_0x556d72af3c60;  1 drivers
v0x556d72ad82c0_0 .net *"_ivl_239", 0 0, L_0x556d72aed810;  1 drivers
v0x556d72ad83a0_0 .net *"_ivl_244", 0 0, L_0x556d72af42b0;  1 drivers
v0x556d72ad8480_0 .net *"_ivl_246", 0 0, L_0x556d72af4550;  1 drivers
v0x556d72ad8560_0 .net *"_ivl_247", 0 0, L_0x556d72af45f0;  1 drivers
v0x556d72ad8640_0 .net *"_ivl_253", 0 0, L_0x556d72af4eb0;  1 drivers
v0x556d72ad8b30_0 .net *"_ivl_255", 0 0, L_0x556d72af4f50;  1 drivers
v0x556d72ad8c10_0 .net *"_ivl_256", 0 0, L_0x556d72af5210;  1 drivers
v0x556d72ad8cf0_0 .net *"_ivl_27", 0 0, L_0x556d72aecd00;  1 drivers
v0x556d72ad8dd0_0 .net *"_ivl_29", 0 0, L_0x556d72aecda0;  1 drivers
v0x556d72ad8eb0_0 .net *"_ivl_3", 0 0, L_0x556d72aec580;  1 drivers
v0x556d72ad8f90_0 .net *"_ivl_30", 0 0, L_0x556d72aece90;  1 drivers
v0x556d72ad9070_0 .net *"_ivl_35", 0 0, L_0x556d72aed000;  1 drivers
v0x556d72ad9150_0 .net *"_ivl_37", 0 0, L_0x556d72aed0a0;  1 drivers
v0x556d72ad9230_0 .net *"_ivl_38", 0 0, L_0x556d72aed1a0;  1 drivers
v0x556d72ad9310_0 .net *"_ivl_43", 0 0, L_0x556d72aed290;  1 drivers
v0x556d72ad93f0_0 .net *"_ivl_45", 0 0, L_0x556d72aed330;  1 drivers
v0x556d72ad94d0_0 .net *"_ivl_46", 0 0, L_0x556d72aed550;  1 drivers
v0x556d72ad95b0_0 .net *"_ivl_5", 0 0, L_0x556d72aec620;  1 drivers
v0x556d72ad9690_0 .net *"_ivl_51", 0 0, L_0x556d72aed6d0;  1 drivers
v0x556d72ad9770_0 .net *"_ivl_53", 0 0, L_0x556d72aed770;  1 drivers
v0x556d72ad9850_0 .net *"_ivl_54", 0 0, L_0x556d72aed4e0;  1 drivers
v0x556d72ad9930_0 .net *"_ivl_59", 0 0, L_0x556d72aed930;  1 drivers
v0x556d72ad9a10_0 .net *"_ivl_6", 0 0, L_0x556d72aec6c0;  1 drivers
v0x556d72ad9af0_0 .net *"_ivl_61", 0 0, L_0x556d72aed9d0;  1 drivers
v0x556d72ad9bd0_0 .net *"_ivl_62", 0 0, L_0x556d72aedb00;  1 drivers
v0x556d72ad9cb0_0 .net *"_ivl_67", 0 0, L_0x556d72aedc90;  1 drivers
v0x556d72ad9d90_0 .net *"_ivl_69", 0 0, L_0x556d72aedd30;  1 drivers
v0x556d72ad9e70_0 .net *"_ivl_70", 0 0, L_0x556d72aede70;  1 drivers
v0x556d72ad9f50_0 .net *"_ivl_75", 0 0, L_0x556d72aedfb0;  1 drivers
v0x556d72ada030_0 .net *"_ivl_77", 0 0, L_0x556d72aee050;  1 drivers
v0x556d72ada110_0 .net *"_ivl_78", 0 0, L_0x556d72aee1a0;  1 drivers
v0x556d72ada1f0_0 .net *"_ivl_83", 0 0, L_0x556d72aeddd0;  1 drivers
v0x556d72ada2d0_0 .net *"_ivl_85", 0 0, L_0x556d72aee340;  1 drivers
v0x556d72ada3b0_0 .net *"_ivl_86", 0 0, L_0x556d72aee4a0;  1 drivers
v0x556d72ada490_0 .net *"_ivl_91", 0 0, L_0x556d72aee590;  1 drivers
v0x556d72ada570_0 .net *"_ivl_93", 0 0, L_0x556d72aee630;  1 drivers
v0x556d72ada650_0 .net *"_ivl_94", 0 0, L_0x556d72aee7a0;  1 drivers
v0x556d72ada730_0 .net *"_ivl_99", 0 0, L_0x556d72aee950;  1 drivers
v0x556d72ada810_0 .net "g", 15 0, L_0x556d72af4700;  alias, 1 drivers
v0x556d72ada8f0_0 .net "p", 15 0, L_0x556d72aef750;  alias, 1 drivers
L_0x556d72aec580 .part v0x556d72aec1d0_0, 0, 1;
L_0x556d72aec620 .part L_0x556d72aa7410, 0, 1;
L_0x556d72aec7d0 .part v0x556d72aec1d0_0, 1, 1;
L_0x556d72aec870 .part L_0x556d72aa7410, 1, 1;
L_0x556d72aeca70 .part v0x556d72aec1d0_0, 2, 1;
L_0x556d72aecb10 .part L_0x556d72aa7410, 2, 1;
L_0x556d72aecd00 .part v0x556d72aec1d0_0, 3, 1;
L_0x556d72aecda0 .part L_0x556d72aa7410, 3, 1;
L_0x556d72aed000 .part v0x556d72aec1d0_0, 4, 1;
L_0x556d72aed0a0 .part L_0x556d72aa7410, 4, 1;
L_0x556d72aed290 .part v0x556d72aec1d0_0, 5, 1;
L_0x556d72aed330 .part L_0x556d72aa7410, 5, 1;
L_0x556d72aed6d0 .part v0x556d72aec1d0_0, 6, 1;
L_0x556d72aed770 .part L_0x556d72aa7410, 6, 1;
L_0x556d72aed930 .part v0x556d72aec1d0_0, 7, 1;
L_0x556d72aed9d0 .part L_0x556d72aa7410, 7, 1;
L_0x556d72aedc90 .part v0x556d72aec1d0_0, 8, 1;
L_0x556d72aedd30 .part L_0x556d72aa7410, 8, 1;
L_0x556d72aedfb0 .part v0x556d72aec1d0_0, 9, 1;
L_0x556d72aee050 .part L_0x556d72aa7410, 9, 1;
L_0x556d72aeddd0 .part v0x556d72aec1d0_0, 10, 1;
L_0x556d72aee340 .part L_0x556d72aa7410, 10, 1;
L_0x556d72aee590 .part v0x556d72aec1d0_0, 11, 1;
L_0x556d72aee630 .part L_0x556d72aa7410, 11, 1;
L_0x556d72aee950 .part v0x556d72aec1d0_0, 12, 1;
L_0x556d72aee9f0 .part L_0x556d72aa7410, 12, 1;
L_0x556d72aeecb0 .part v0x556d72aec1d0_0, 13, 1;
L_0x556d72aeef60 .part L_0x556d72aa7410, 13, 1;
L_0x556d72aef440 .part v0x556d72aec1d0_0, 14, 1;
L_0x556d72aef4e0 .part L_0x556d72aa7410, 14, 1;
LS_0x556d72aef750_0_0 .concat8 [ 1 1 1 1], L_0x556d72aec6c0, L_0x556d72aec9d0, L_0x556d72aecbf0, L_0x556d72aece90;
LS_0x556d72aef750_0_4 .concat8 [ 1 1 1 1], L_0x556d72aed1a0, L_0x556d72aed550, L_0x556d72aed4e0, L_0x556d72aedb00;
LS_0x556d72aef750_0_8 .concat8 [ 1 1 1 1], L_0x556d72aede70, L_0x556d72aee1a0, L_0x556d72aee4a0, L_0x556d72aee7a0;
LS_0x556d72aef750_0_12 .concat8 [ 1 1 1 1], L_0x556d72aeeb70, L_0x556d72aef300, L_0x556d72aee8e0, L_0x556d72aeff40;
L_0x556d72aef750 .concat8 [ 4 4 4 4], LS_0x556d72aef750_0_0, LS_0x556d72aef750_0_4, LS_0x556d72aef750_0_8, LS_0x556d72aef750_0_12;
L_0x556d72aefcf0 .part v0x556d72aec1d0_0, 15, 1;
L_0x556d72aefea0 .part L_0x556d72aa7410, 15, 1;
L_0x556d72af0130 .part v0x556d72aec1d0_0, 0, 1;
L_0x556d72af02f0 .part L_0x556d72aa7410, 0, 1;
L_0x556d72af04a0 .part v0x556d72aec1d0_0, 1, 1;
L_0x556d72af01d0 .part L_0x556d72aa7410, 1, 1;
L_0x556d72af07b0 .part v0x556d72aec1d0_0, 2, 1;
L_0x556d72af0990 .part L_0x556d72aa7410, 2, 1;
L_0x556d72af0b40 .part v0x556d72aec1d0_0, 3, 1;
L_0x556d72af0d30 .part L_0x556d72aa7410, 3, 1;
L_0x556d72af0710 .part v0x556d72aec1d0_0, 4, 1;
L_0x556d72af10f0 .part L_0x556d72aa7410, 4, 1;
L_0x556d72af12a0 .part v0x556d72aec1d0_0, 5, 1;
L_0x556d72af14b0 .part L_0x556d72aa7410, 5, 1;
L_0x556d72af1720 .part v0x556d72aec1d0_0, 6, 1;
L_0x556d72af1940 .part L_0x556d72aa7410, 6, 1;
L_0x556d72af1af0 .part v0x556d72aec1d0_0, 7, 1;
L_0x556d72af1d20 .part L_0x556d72aa7410, 7, 1;
L_0x556d72af1fa0 .part v0x556d72aec1d0_0, 8, 1;
L_0x556d72af21e0 .part L_0x556d72aa7410, 8, 1;
L_0x556d72af2390 .part v0x556d72aec1d0_0, 9, 1;
L_0x556d72af25e0 .part L_0x556d72aa7410, 9, 1;
L_0x556d72af2870 .part v0x556d72aec1d0_0, 10, 1;
L_0x556d72af2ad0 .part L_0x556d72aa7410, 10, 1;
L_0x556d72af2c80 .part v0x556d72aec1d0_0, 11, 1;
L_0x556d72af2ef0 .part L_0x556d72aa7410, 11, 1;
L_0x556d72af3190 .part v0x556d72aec1d0_0, 12, 1;
L_0x556d72af3410 .part L_0x556d72aa7410, 12, 1;
L_0x556d72af35c0 .part v0x556d72aec1d0_0, 13, 1;
L_0x556d72af3c60 .part L_0x556d72aa7410, 13, 1;
L_0x556d72af42b0 .part v0x556d72aec1d0_0, 14, 1;
L_0x556d72af4550 .part L_0x556d72aa7410, 14, 1;
LS_0x556d72af4700_0_0 .concat8 [ 1 1 1 1], L_0x556d72af0390, L_0x556d72af0270, L_0x556d72af0a30, L_0x556d72af0dd0;
LS_0x556d72af4700_0_4 .concat8 [ 1 1 1 1], L_0x556d72af1190, L_0x556d72af1550, L_0x556d72af19e0, L_0x556d72af1dc0;
LS_0x556d72af4700_0_8 .concat8 [ 1 1 1 1], L_0x556d72af2280, L_0x556d72af2680, L_0x556d72af2b70, L_0x556d72af2f90;
LS_0x556d72af4700_0_12 .concat8 [ 1 1 1 1], L_0x556d72af34b0, L_0x556d72aed810, L_0x556d72af45f0, L_0x556d72af5210;
L_0x556d72af4700 .concat8 [ 4 4 4 4], LS_0x556d72af4700_0_0, LS_0x556d72af4700_0_4, LS_0x556d72af4700_0_8, LS_0x556d72af4700_0_12;
L_0x556d72af4eb0 .part v0x556d72aec1d0_0, 15, 1;
L_0x556d72af4f50 .part L_0x556d72aa7410, 15, 1;
S_0x556d72adaa50 .scope module, "s1" "cla_4b" 4 99, 4 43 0, S_0x556d72a9bf40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x556d72afef70 .functor AND 1, L_0x556d72afeed0, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72aff030 .functor OR 1, L_0x556d72afee30, L_0x556d72afef70, C4<0>, C4<0>;
L_0x556d72aff3c0 .functor AND 1, L_0x556d72aff230, L_0x556d72aff320, C4<1>, C4<1>;
L_0x556d72aff4d0 .functor OR 1, L_0x556d72aff140, L_0x556d72aff3c0, C4<0>, C4<0>;
L_0x556d72aff770 .functor AND 1, L_0x556d72aff680, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72aff830 .functor OR 1, L_0x556d72aff4d0, L_0x556d72aff770, C4<0>, C4<0>;
L_0x556d72affd50 .functor AND 1, L_0x556d72affbb0, L_0x556d72affcb0, C4<1>, C4<1>;
L_0x556d72affdc0 .functor OR 1, L_0x556d72affb10, L_0x556d72affd50, C4<0>, C4<0>;
L_0x556d72afff70 .functor AND 1, L_0x556d72afffe0, L_0x556d72b000d0, C4<1>, C4<1>;
L_0x556d72b00210 .functor OR 1, L_0x556d72affdc0, L_0x556d72afff70, C4<0>, C4<0>;
L_0x556d72b00550 .functor AND 1, L_0x556d72b00420, v0x556d72aebf80_0, C4<1>, C4<1>;
L_0x556d72b00610 .functor OR 1, L_0x556d72b00210, L_0x556d72b00550, C4<0>, C4<0>;
L_0x556d72b00880 .functor XOR 1, L_0x556d72b007e0, v0x556d72aebf80_0, C4<0>, C4<0>;
L_0x556d72b00b70 .functor XOR 1, L_0x556d72b00940, L_0x556d72b00a80, C4<0>, C4<0>;
L_0x556d72b00770 .functor XOR 1, L_0x556d72b00c80, L_0x556d72b009e0, C4<0>, C4<0>;
L_0x556d72b012d0 .functor XOR 1, L_0x556d72b010c0, L_0x556d72b01160, C4<0>, C4<0>;
v0x556d72adac00_0 .net "C", 2 0, L_0x556d72aff980;  1 drivers
v0x556d72adace0_0 .net "CI", 0 0, v0x556d72aebf80_0;  alias, 1 drivers
v0x556d72adada0_0 .net "S", 3 0, L_0x556d72b00e70;  1 drivers
v0x556d72adae60_0 .net *"_ivl_13", 0 0, L_0x556d72aff140;  1 drivers
v0x556d72adaf40_0 .net *"_ivl_15", 0 0, L_0x556d72aff230;  1 drivers
v0x556d72adb070_0 .net *"_ivl_17", 0 0, L_0x556d72aff320;  1 drivers
v0x556d72adb150_0 .net *"_ivl_18", 0 0, L_0x556d72aff3c0;  1 drivers
v0x556d72adb230_0 .net *"_ivl_20", 0 0, L_0x556d72aff4d0;  1 drivers
v0x556d72adb310_0 .net *"_ivl_23", 1 0, L_0x556d72aff5e0;  1 drivers
v0x556d72adb3f0_0 .net *"_ivl_25", 0 0, L_0x556d72aff680;  1 drivers
v0x556d72adb4b0_0 .net *"_ivl_26", 0 0, L_0x556d72aff770;  1 drivers
v0x556d72adb590_0 .net *"_ivl_28", 0 0, L_0x556d72aff830;  1 drivers
v0x556d72adb670_0 .net *"_ivl_3", 0 0, L_0x556d72afee30;  1 drivers
v0x556d72adb750_0 .net *"_ivl_34", 0 0, L_0x556d72affb10;  1 drivers
v0x556d72adb830_0 .net *"_ivl_36", 0 0, L_0x556d72affbb0;  1 drivers
v0x556d72adb910_0 .net *"_ivl_38", 0 0, L_0x556d72affcb0;  1 drivers
v0x556d72adb9f0_0 .net *"_ivl_39", 0 0, L_0x556d72affd50;  1 drivers
v0x556d72adbad0_0 .net *"_ivl_41", 0 0, L_0x556d72affdc0;  1 drivers
v0x556d72adbbb0_0 .net *"_ivl_44", 1 0, L_0x556d72affed0;  1 drivers
v0x556d72adbc90_0 .net *"_ivl_46", 0 0, L_0x556d72afffe0;  1 drivers
v0x556d72adbd50_0 .net *"_ivl_48", 0 0, L_0x556d72b000d0;  1 drivers
v0x556d72adbe30_0 .net *"_ivl_49", 0 0, L_0x556d72afff70;  1 drivers
v0x556d72adbf10_0 .net *"_ivl_5", 0 0, L_0x556d72afeed0;  1 drivers
v0x556d72adbff0_0 .net *"_ivl_51", 0 0, L_0x556d72b00210;  1 drivers
v0x556d72adc0d0_0 .net *"_ivl_54", 2 0, L_0x556d72b00380;  1 drivers
v0x556d72adc1b0_0 .net *"_ivl_56", 0 0, L_0x556d72b00420;  1 drivers
v0x556d72adc270_0 .net *"_ivl_57", 0 0, L_0x556d72b00550;  1 drivers
v0x556d72adc350_0 .net *"_ivl_59", 0 0, L_0x556d72b00610;  1 drivers
v0x556d72adc430_0 .net *"_ivl_6", 0 0, L_0x556d72afef70;  1 drivers
v0x556d72adc510_0 .net *"_ivl_64", 0 0, L_0x556d72b007e0;  1 drivers
v0x556d72adc5f0_0 .net *"_ivl_65", 0 0, L_0x556d72b00880;  1 drivers
v0x556d72adc6d0_0 .net *"_ivl_70", 0 0, L_0x556d72b00940;  1 drivers
v0x556d72adc7b0_0 .net *"_ivl_72", 0 0, L_0x556d72b00a80;  1 drivers
v0x556d72adc890_0 .net *"_ivl_73", 0 0, L_0x556d72b00b70;  1 drivers
v0x556d72adc970_0 .net *"_ivl_78", 0 0, L_0x556d72b00c80;  1 drivers
v0x556d72adca50_0 .net *"_ivl_8", 0 0, L_0x556d72aff030;  1 drivers
v0x556d72adcb30_0 .net *"_ivl_80", 0 0, L_0x556d72b009e0;  1 drivers
v0x556d72adcc10_0 .net *"_ivl_81", 0 0, L_0x556d72b00770;  1 drivers
v0x556d72adccf0_0 .net *"_ivl_87", 0 0, L_0x556d72b010c0;  1 drivers
v0x556d72adcdd0_0 .net *"_ivl_89", 0 0, L_0x556d72b01160;  1 drivers
v0x556d72adceb0_0 .net *"_ivl_90", 0 0, L_0x556d72b012d0;  1 drivers
v0x556d72adcf90_0 .net "g", 3 0, L_0x556d72b01770;  1 drivers
v0x556d72add070_0 .net "p", 3 0, L_0x556d72b01470;  1 drivers
L_0x556d72afee30 .part L_0x556d72b01770, 0, 1;
L_0x556d72afeed0 .part L_0x556d72b01470, 0, 1;
L_0x556d72aff140 .part L_0x556d72b01770, 1, 1;
L_0x556d72aff230 .part L_0x556d72b01470, 1, 1;
L_0x556d72aff320 .part L_0x556d72b01770, 0, 1;
L_0x556d72aff5e0 .part L_0x556d72b01470, 0, 2;
L_0x556d72aff680 .reduce/and L_0x556d72aff5e0;
L_0x556d72aff980 .concat8 [ 1 1 1 0], L_0x556d72aff030, L_0x556d72aff830, L_0x556d72b00610;
L_0x556d72affb10 .part L_0x556d72b01770, 2, 1;
L_0x556d72affbb0 .part L_0x556d72b01470, 2, 1;
L_0x556d72affcb0 .part L_0x556d72b01770, 1, 1;
L_0x556d72affed0 .part L_0x556d72b01470, 1, 2;
L_0x556d72afffe0 .reduce/and L_0x556d72affed0;
L_0x556d72b000d0 .part L_0x556d72b01770, 0, 1;
L_0x556d72b00380 .part L_0x556d72b01470, 0, 3;
L_0x556d72b00420 .reduce/and L_0x556d72b00380;
L_0x556d72b007e0 .part L_0x556d72b01470, 0, 1;
L_0x556d72b00940 .part L_0x556d72b01470, 1, 1;
L_0x556d72b00a80 .part L_0x556d72aff980, 0, 1;
L_0x556d72b00c80 .part L_0x556d72b01470, 2, 1;
L_0x556d72b009e0 .part L_0x556d72aff980, 1, 1;
L_0x556d72b00e70 .concat8 [ 1 1 1 1], L_0x556d72b00880, L_0x556d72b00b70, L_0x556d72b00770, L_0x556d72b012d0;
L_0x556d72b010c0 .part L_0x556d72b01470, 3, 1;
L_0x556d72b01160 .part L_0x556d72aff980, 2, 1;
S_0x556d72add1d0 .scope module, "s2" "cla_4b" 4 100, 4 43 0, S_0x556d72a9bf40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x556d72b01950 .functor AND 1, L_0x556d72b018b0, L_0x556d72b03e10, C4<1>, C4<1>;
L_0x556d72b01a10 .functor OR 1, L_0x556d72b01810, L_0x556d72b01950, C4<0>, C4<0>;
L_0x556d72b01da0 .functor AND 1, L_0x556d72b01c10, L_0x556d72b01d00, C4<1>, C4<1>;
L_0x556d72b01eb0 .functor OR 1, L_0x556d72b01b20, L_0x556d72b01da0, C4<0>, C4<0>;
L_0x556d72b02150 .functor AND 1, L_0x556d72b02060, L_0x556d72b03e10, C4<1>, C4<1>;
L_0x556d72b02260 .functor OR 1, L_0x556d72b01eb0, L_0x556d72b02150, C4<0>, C4<0>;
L_0x556d72b02740 .functor AND 1, L_0x556d72b025a0, L_0x556d72b026a0, C4<1>, C4<1>;
L_0x556d72b027b0 .functor OR 1, L_0x556d72b02500, L_0x556d72b02740, C4<0>, C4<0>;
L_0x556d72b02960 .functor AND 1, L_0x556d72b029d0, L_0x556d72b02ac0, C4<1>, C4<1>;
L_0x556d72b02c00 .functor OR 1, L_0x556d72b027b0, L_0x556d72b02960, C4<0>, C4<0>;
L_0x556d72b02f40 .functor AND 1, L_0x556d72b02e10, L_0x556d72b03e10, C4<1>, C4<1>;
L_0x556d72b03000 .functor OR 1, L_0x556d72b02c00, L_0x556d72b02f40, C4<0>, C4<0>;
L_0x556d72b03270 .functor XOR 1, L_0x556d72b031d0, L_0x556d72b03e10, C4<0>, C4<0>;
L_0x556d72b03510 .functor XOR 1, L_0x556d72b03330, L_0x556d72b03470, C4<0>, C4<0>;
L_0x556d72b03160 .functor XOR 1, L_0x556d72b03620, L_0x556d72b033d0, C4<0>, C4<0>;
L_0x556d72b03c70 .functor XOR 1, L_0x556d72b03a60, L_0x556d72b03b00, C4<0>, C4<0>;
v0x556d72add360_0 .net "C", 2 0, L_0x556d72b02370;  1 drivers
v0x556d72add440_0 .net "CI", 0 0, L_0x556d72b03e10;  1 drivers
v0x556d72add500_0 .net "S", 3 0, L_0x556d72b03810;  1 drivers
v0x556d72add5f0_0 .net *"_ivl_13", 0 0, L_0x556d72b01b20;  1 drivers
v0x556d72add6d0_0 .net *"_ivl_15", 0 0, L_0x556d72b01c10;  1 drivers
v0x556d72add800_0 .net *"_ivl_17", 0 0, L_0x556d72b01d00;  1 drivers
v0x556d72add8e0_0 .net *"_ivl_18", 0 0, L_0x556d72b01da0;  1 drivers
v0x556d72add9c0_0 .net *"_ivl_20", 0 0, L_0x556d72b01eb0;  1 drivers
v0x556d72addaa0_0 .net *"_ivl_23", 1 0, L_0x556d72b01fc0;  1 drivers
v0x556d72addb80_0 .net *"_ivl_25", 0 0, L_0x556d72b02060;  1 drivers
v0x556d72addc40_0 .net *"_ivl_26", 0 0, L_0x556d72b02150;  1 drivers
v0x556d72addd20_0 .net *"_ivl_28", 0 0, L_0x556d72b02260;  1 drivers
v0x556d72adde00_0 .net *"_ivl_3", 0 0, L_0x556d72b01810;  1 drivers
v0x556d72addee0_0 .net *"_ivl_34", 0 0, L_0x556d72b02500;  1 drivers
v0x556d72addfc0_0 .net *"_ivl_36", 0 0, L_0x556d72b025a0;  1 drivers
v0x556d72ade0a0_0 .net *"_ivl_38", 0 0, L_0x556d72b026a0;  1 drivers
v0x556d72ade180_0 .net *"_ivl_39", 0 0, L_0x556d72b02740;  1 drivers
v0x556d72ade260_0 .net *"_ivl_41", 0 0, L_0x556d72b027b0;  1 drivers
v0x556d72ade340_0 .net *"_ivl_44", 1 0, L_0x556d72b028c0;  1 drivers
v0x556d72ade420_0 .net *"_ivl_46", 0 0, L_0x556d72b029d0;  1 drivers
v0x556d72ade4e0_0 .net *"_ivl_48", 0 0, L_0x556d72b02ac0;  1 drivers
v0x556d72ade5c0_0 .net *"_ivl_49", 0 0, L_0x556d72b02960;  1 drivers
v0x556d72ade6a0_0 .net *"_ivl_5", 0 0, L_0x556d72b018b0;  1 drivers
v0x556d72ade780_0 .net *"_ivl_51", 0 0, L_0x556d72b02c00;  1 drivers
v0x556d72ade860_0 .net *"_ivl_54", 2 0, L_0x556d72b02d70;  1 drivers
v0x556d72ade940_0 .net *"_ivl_56", 0 0, L_0x556d72b02e10;  1 drivers
v0x556d72adea00_0 .net *"_ivl_57", 0 0, L_0x556d72b02f40;  1 drivers
v0x556d72adeae0_0 .net *"_ivl_59", 0 0, L_0x556d72b03000;  1 drivers
v0x556d72adebc0_0 .net *"_ivl_6", 0 0, L_0x556d72b01950;  1 drivers
v0x556d72adeca0_0 .net *"_ivl_64", 0 0, L_0x556d72b031d0;  1 drivers
v0x556d72aded80_0 .net *"_ivl_65", 0 0, L_0x556d72b03270;  1 drivers
v0x556d72adee60_0 .net *"_ivl_70", 0 0, L_0x556d72b03330;  1 drivers
v0x556d72adef40_0 .net *"_ivl_72", 0 0, L_0x556d72b03470;  1 drivers
v0x556d72adf230_0 .net *"_ivl_73", 0 0, L_0x556d72b03510;  1 drivers
v0x556d72adf310_0 .net *"_ivl_78", 0 0, L_0x556d72b03620;  1 drivers
v0x556d72adf3f0_0 .net *"_ivl_8", 0 0, L_0x556d72b01a10;  1 drivers
v0x556d72adf4d0_0 .net *"_ivl_80", 0 0, L_0x556d72b033d0;  1 drivers
v0x556d72adf5b0_0 .net *"_ivl_81", 0 0, L_0x556d72b03160;  1 drivers
v0x556d72adf690_0 .net *"_ivl_87", 0 0, L_0x556d72b03a60;  1 drivers
v0x556d72adf770_0 .net *"_ivl_89", 0 0, L_0x556d72b03b00;  1 drivers
v0x556d72adf850_0 .net *"_ivl_90", 0 0, L_0x556d72b03c70;  1 drivers
v0x556d72adf930_0 .net "g", 3 0, L_0x556d72b04210;  1 drivers
v0x556d72adfa10_0 .net "p", 3 0, L_0x556d72b04170;  1 drivers
L_0x556d72b01810 .part L_0x556d72b04210, 0, 1;
L_0x556d72b018b0 .part L_0x556d72b04170, 0, 1;
L_0x556d72b01b20 .part L_0x556d72b04210, 1, 1;
L_0x556d72b01c10 .part L_0x556d72b04170, 1, 1;
L_0x556d72b01d00 .part L_0x556d72b04210, 0, 1;
L_0x556d72b01fc0 .part L_0x556d72b04170, 0, 2;
L_0x556d72b02060 .reduce/and L_0x556d72b01fc0;
L_0x556d72b02370 .concat8 [ 1 1 1 0], L_0x556d72b01a10, L_0x556d72b02260, L_0x556d72b03000;
L_0x556d72b02500 .part L_0x556d72b04210, 2, 1;
L_0x556d72b025a0 .part L_0x556d72b04170, 2, 1;
L_0x556d72b026a0 .part L_0x556d72b04210, 1, 1;
L_0x556d72b028c0 .part L_0x556d72b04170, 1, 2;
L_0x556d72b029d0 .reduce/and L_0x556d72b028c0;
L_0x556d72b02ac0 .part L_0x556d72b04210, 0, 1;
L_0x556d72b02d70 .part L_0x556d72b04170, 0, 3;
L_0x556d72b02e10 .reduce/and L_0x556d72b02d70;
L_0x556d72b031d0 .part L_0x556d72b04170, 0, 1;
L_0x556d72b03330 .part L_0x556d72b04170, 1, 1;
L_0x556d72b03470 .part L_0x556d72b02370, 0, 1;
L_0x556d72b03620 .part L_0x556d72b04170, 2, 1;
L_0x556d72b033d0 .part L_0x556d72b02370, 1, 1;
L_0x556d72b03810 .concat8 [ 1 1 1 1], L_0x556d72b03270, L_0x556d72b03510, L_0x556d72b03160, L_0x556d72b03c70;
L_0x556d72b03a60 .part L_0x556d72b04170, 3, 1;
L_0x556d72b03b00 .part L_0x556d72b02370, 2, 1;
S_0x556d72adfb70 .scope module, "s3" "cla_4b" 4 101, 4 43 0, S_0x556d72a9bf40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x556d72b04670 .functor AND 1, L_0x556d72b045d0, L_0x556d72b06ad0, C4<1>, C4<1>;
L_0x556d72b04730 .functor OR 1, L_0x556d72b04530, L_0x556d72b04670, C4<0>, C4<0>;
L_0x556d72b04ac0 .functor AND 1, L_0x556d72b04930, L_0x556d72b04a20, C4<1>, C4<1>;
L_0x556d72b04bd0 .functor OR 1, L_0x556d72b04840, L_0x556d72b04ac0, C4<0>, C4<0>;
L_0x556d72b04e70 .functor AND 1, L_0x556d72b04d80, L_0x556d72b06ad0, C4<1>, C4<1>;
L_0x556d72b04f80 .functor OR 1, L_0x556d72b04bd0, L_0x556d72b04e70, C4<0>, C4<0>;
L_0x556d72b05490 .functor AND 1, L_0x556d72b052c0, L_0x556d72b053f0, C4<1>, C4<1>;
L_0x556d72b05500 .functor OR 1, L_0x556d72b05220, L_0x556d72b05490, C4<0>, C4<0>;
L_0x556d72b056b0 .functor AND 1, L_0x556d72b05720, L_0x556d72b05810, C4<1>, C4<1>;
L_0x556d72b05950 .functor OR 1, L_0x556d72b05500, L_0x556d72b056b0, C4<0>, C4<0>;
L_0x556d72b05c30 .functor AND 1, L_0x556d72b05b00, L_0x556d72b06ad0, C4<1>, C4<1>;
L_0x556d72b05cf0 .functor OR 1, L_0x556d72b05950, L_0x556d72b05c30, C4<0>, C4<0>;
L_0x556d72b05f60 .functor XOR 1, L_0x556d72b05ec0, L_0x556d72b06ad0, C4<0>, C4<0>;
L_0x556d72b06290 .functor XOR 1, L_0x556d72b060b0, L_0x556d72b061f0, C4<0>, C4<0>;
L_0x556d72b05e50 .functor XOR 1, L_0x556d72b063a0, L_0x556d72b06150, C4<0>, C4<0>;
L_0x556d72b06720 .functor XOR 1, L_0x556d72b067e0, L_0x556d72b06880, C4<0>, C4<0>;
v0x556d72adfd00_0 .net "C", 2 0, L_0x556d72b05090;  1 drivers
v0x556d72adfe00_0 .net "CI", 0 0, L_0x556d72b06ad0;  1 drivers
v0x556d72adfec0_0 .net "S", 3 0, L_0x556d72b06590;  1 drivers
v0x556d72adffb0_0 .net *"_ivl_13", 0 0, L_0x556d72b04840;  1 drivers
v0x556d72ae0090_0 .net *"_ivl_15", 0 0, L_0x556d72b04930;  1 drivers
v0x556d72ae01c0_0 .net *"_ivl_17", 0 0, L_0x556d72b04a20;  1 drivers
v0x556d72ae02a0_0 .net *"_ivl_18", 0 0, L_0x556d72b04ac0;  1 drivers
v0x556d72ae0380_0 .net *"_ivl_20", 0 0, L_0x556d72b04bd0;  1 drivers
v0x556d72ae0460_0 .net *"_ivl_23", 1 0, L_0x556d72b04ce0;  1 drivers
v0x556d72ae0540_0 .net *"_ivl_25", 0 0, L_0x556d72b04d80;  1 drivers
v0x556d72ae0600_0 .net *"_ivl_26", 0 0, L_0x556d72b04e70;  1 drivers
v0x556d72ae06e0_0 .net *"_ivl_28", 0 0, L_0x556d72b04f80;  1 drivers
v0x556d72ae07c0_0 .net *"_ivl_3", 0 0, L_0x556d72b04530;  1 drivers
v0x556d72ae08a0_0 .net *"_ivl_34", 0 0, L_0x556d72b05220;  1 drivers
v0x556d72ae0980_0 .net *"_ivl_36", 0 0, L_0x556d72b052c0;  1 drivers
v0x556d72ae0a60_0 .net *"_ivl_38", 0 0, L_0x556d72b053f0;  1 drivers
v0x556d72ae0b40_0 .net *"_ivl_39", 0 0, L_0x556d72b05490;  1 drivers
v0x556d72ae0c20_0 .net *"_ivl_41", 0 0, L_0x556d72b05500;  1 drivers
v0x556d72ae0d00_0 .net *"_ivl_44", 1 0, L_0x556d72b05610;  1 drivers
v0x556d72ae0de0_0 .net *"_ivl_46", 0 0, L_0x556d72b05720;  1 drivers
v0x556d72ae0ea0_0 .net *"_ivl_48", 0 0, L_0x556d72b05810;  1 drivers
v0x556d72ae0f80_0 .net *"_ivl_49", 0 0, L_0x556d72b056b0;  1 drivers
v0x556d72ae1060_0 .net *"_ivl_5", 0 0, L_0x556d72b045d0;  1 drivers
v0x556d72ae1140_0 .net *"_ivl_51", 0 0, L_0x556d72b05950;  1 drivers
v0x556d72ae1220_0 .net *"_ivl_54", 2 0, L_0x556d72b05a60;  1 drivers
v0x556d72ae1300_0 .net *"_ivl_56", 0 0, L_0x556d72b05b00;  1 drivers
v0x556d72ae13c0_0 .net *"_ivl_57", 0 0, L_0x556d72b05c30;  1 drivers
v0x556d72ae14a0_0 .net *"_ivl_59", 0 0, L_0x556d72b05cf0;  1 drivers
v0x556d72ae1580_0 .net *"_ivl_6", 0 0, L_0x556d72b04670;  1 drivers
v0x556d72ae1660_0 .net *"_ivl_64", 0 0, L_0x556d72b05ec0;  1 drivers
v0x556d72ae1740_0 .net *"_ivl_65", 0 0, L_0x556d72b05f60;  1 drivers
v0x556d72ae1820_0 .net *"_ivl_70", 0 0, L_0x556d72b060b0;  1 drivers
v0x556d72ae1900_0 .net *"_ivl_72", 0 0, L_0x556d72b061f0;  1 drivers
v0x556d72ae1bf0_0 .net *"_ivl_73", 0 0, L_0x556d72b06290;  1 drivers
v0x556d72ae1cd0_0 .net *"_ivl_78", 0 0, L_0x556d72b063a0;  1 drivers
v0x556d72ae1db0_0 .net *"_ivl_8", 0 0, L_0x556d72b04730;  1 drivers
v0x556d72ae1e90_0 .net *"_ivl_80", 0 0, L_0x556d72b06150;  1 drivers
v0x556d72ae1f70_0 .net *"_ivl_81", 0 0, L_0x556d72b05e50;  1 drivers
v0x556d72ae2050_0 .net *"_ivl_87", 0 0, L_0x556d72b067e0;  1 drivers
v0x556d72ae2130_0 .net *"_ivl_89", 0 0, L_0x556d72b06880;  1 drivers
v0x556d72ae2210_0 .net *"_ivl_90", 0 0, L_0x556d72b06720;  1 drivers
v0x556d72ae22f0_0 .net "g", 3 0, L_0x556d72b06ea0;  1 drivers
v0x556d72ae23d0_0 .net "p", 3 0, L_0x556d72b06b70;  1 drivers
L_0x556d72b04530 .part L_0x556d72b06ea0, 0, 1;
L_0x556d72b045d0 .part L_0x556d72b06b70, 0, 1;
L_0x556d72b04840 .part L_0x556d72b06ea0, 1, 1;
L_0x556d72b04930 .part L_0x556d72b06b70, 1, 1;
L_0x556d72b04a20 .part L_0x556d72b06ea0, 0, 1;
L_0x556d72b04ce0 .part L_0x556d72b06b70, 0, 2;
L_0x556d72b04d80 .reduce/and L_0x556d72b04ce0;
L_0x556d72b05090 .concat8 [ 1 1 1 0], L_0x556d72b04730, L_0x556d72b04f80, L_0x556d72b05cf0;
L_0x556d72b05220 .part L_0x556d72b06ea0, 2, 1;
L_0x556d72b052c0 .part L_0x556d72b06b70, 2, 1;
L_0x556d72b053f0 .part L_0x556d72b06ea0, 1, 1;
L_0x556d72b05610 .part L_0x556d72b06b70, 1, 2;
L_0x556d72b05720 .reduce/and L_0x556d72b05610;
L_0x556d72b05810 .part L_0x556d72b06ea0, 0, 1;
L_0x556d72b05a60 .part L_0x556d72b06b70, 0, 3;
L_0x556d72b05b00 .reduce/and L_0x556d72b05a60;
L_0x556d72b05ec0 .part L_0x556d72b06b70, 0, 1;
L_0x556d72b060b0 .part L_0x556d72b06b70, 1, 1;
L_0x556d72b061f0 .part L_0x556d72b05090, 0, 1;
L_0x556d72b063a0 .part L_0x556d72b06b70, 2, 1;
L_0x556d72b06150 .part L_0x556d72b05090, 1, 1;
L_0x556d72b06590 .concat8 [ 1 1 1 1], L_0x556d72b05f60, L_0x556d72b06290, L_0x556d72b05e50, L_0x556d72b06720;
L_0x556d72b067e0 .part L_0x556d72b06b70, 3, 1;
L_0x556d72b06880 .part L_0x556d72b05090, 2, 1;
S_0x556d72ae2530 .scope module, "s4" "cla_4b" 4 102, 4 43 0, S_0x556d72a9bf40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CI";
    .port_info 1 /INPUT 4 "p";
    .port_info 2 /INPUT 4 "g";
    .port_info 3 /OUTPUT 4 "S";
L_0x556d72b07080 .functor AND 1, L_0x556d72b06fe0, L_0x556d72b09580, C4<1>, C4<1>;
L_0x556d72b07140 .functor OR 1, L_0x556d72b06f40, L_0x556d72b07080, C4<0>, C4<0>;
L_0x556d72b074d0 .functor AND 1, L_0x556d72b07340, L_0x556d72b07430, C4<1>, C4<1>;
L_0x556d72b075e0 .functor OR 1, L_0x556d72b07250, L_0x556d72b074d0, C4<0>, C4<0>;
L_0x556d72b078b0 .functor AND 1, L_0x556d72b077c0, L_0x556d72b09580, C4<1>, C4<1>;
L_0x556d72b079c0 .functor OR 1, L_0x556d72b075e0, L_0x556d72b078b0, C4<0>, C4<0>;
L_0x556d72b07ed0 .functor AND 1, L_0x556d72b07d00, L_0x556d72b07e30, C4<1>, C4<1>;
L_0x556d72b07f40 .functor OR 1, L_0x556d72b07c60, L_0x556d72b07ed0, C4<0>, C4<0>;
L_0x556d72b080f0 .functor AND 1, L_0x556d72b08160, L_0x556d72b08250, C4<1>, C4<1>;
L_0x556d72b08390 .functor OR 1, L_0x556d72b07f40, L_0x556d72b080f0, C4<0>, C4<0>;
L_0x556d72b08670 .functor AND 1, L_0x556d72b08540, L_0x556d72b09580, C4<1>, C4<1>;
L_0x556d72b08730 .functor OR 1, L_0x556d72b08390, L_0x556d72b08670, C4<0>, C4<0>;
L_0x556d72b089a0 .functor XOR 1, L_0x556d72b08900, L_0x556d72b09580, C4<0>, C4<0>;
L_0x556d72b08de0 .functor XOR 1, L_0x556d72b08af0, L_0x556d72b08d40, C4<0>, C4<0>;
L_0x556d72b08890 .functor XOR 1, L_0x556d72b08ef0, L_0x556d72b08ca0, C4<0>, C4<0>;
L_0x556d72b09270 .functor XOR 1, L_0x556d72b08f90, L_0x556d72b09330, C4<0>, C4<0>;
v0x556d72ae2710_0 .net "C", 2 0, L_0x556d72b07ad0;  1 drivers
v0x556d72ae2810_0 .net "CI", 0 0, L_0x556d72b09580;  1 drivers
v0x556d72ae28d0_0 .net "S", 3 0, L_0x556d72b090e0;  1 drivers
v0x556d72ae2990_0 .net *"_ivl_13", 0 0, L_0x556d72b07250;  1 drivers
v0x556d72ae2a70_0 .net *"_ivl_15", 0 0, L_0x556d72b07340;  1 drivers
v0x556d72ae2ba0_0 .net *"_ivl_17", 0 0, L_0x556d72b07430;  1 drivers
v0x556d72ae2c80_0 .net *"_ivl_18", 0 0, L_0x556d72b074d0;  1 drivers
v0x556d72ae2d60_0 .net *"_ivl_20", 0 0, L_0x556d72b075e0;  1 drivers
v0x556d72ae2e40_0 .net *"_ivl_23", 1 0, L_0x556d72b07720;  1 drivers
v0x556d72ae2f20_0 .net *"_ivl_25", 0 0, L_0x556d72b077c0;  1 drivers
v0x556d72ae2fe0_0 .net *"_ivl_26", 0 0, L_0x556d72b078b0;  1 drivers
v0x556d72ae30c0_0 .net *"_ivl_28", 0 0, L_0x556d72b079c0;  1 drivers
v0x556d72ae31a0_0 .net *"_ivl_3", 0 0, L_0x556d72b06f40;  1 drivers
v0x556d72ae3280_0 .net *"_ivl_34", 0 0, L_0x556d72b07c60;  1 drivers
v0x556d72ae3360_0 .net *"_ivl_36", 0 0, L_0x556d72b07d00;  1 drivers
v0x556d72ae3440_0 .net *"_ivl_38", 0 0, L_0x556d72b07e30;  1 drivers
v0x556d72ae3520_0 .net *"_ivl_39", 0 0, L_0x556d72b07ed0;  1 drivers
v0x556d72ae3600_0 .net *"_ivl_41", 0 0, L_0x556d72b07f40;  1 drivers
v0x556d72ae36e0_0 .net *"_ivl_44", 1 0, L_0x556d72b08050;  1 drivers
v0x556d72ae37c0_0 .net *"_ivl_46", 0 0, L_0x556d72b08160;  1 drivers
v0x556d72ae3880_0 .net *"_ivl_48", 0 0, L_0x556d72b08250;  1 drivers
v0x556d72ae3960_0 .net *"_ivl_49", 0 0, L_0x556d72b080f0;  1 drivers
v0x556d72ae3a40_0 .net *"_ivl_5", 0 0, L_0x556d72b06fe0;  1 drivers
v0x556d72ae3b20_0 .net *"_ivl_51", 0 0, L_0x556d72b08390;  1 drivers
v0x556d72ae3c00_0 .net *"_ivl_54", 2 0, L_0x556d72b084a0;  1 drivers
v0x556d72ae3ce0_0 .net *"_ivl_56", 0 0, L_0x556d72b08540;  1 drivers
v0x556d72ae3da0_0 .net *"_ivl_57", 0 0, L_0x556d72b08670;  1 drivers
v0x556d72ae3e80_0 .net *"_ivl_59", 0 0, L_0x556d72b08730;  1 drivers
v0x556d72ae3f60_0 .net *"_ivl_6", 0 0, L_0x556d72b07080;  1 drivers
v0x556d72ae4040_0 .net *"_ivl_64", 0 0, L_0x556d72b08900;  1 drivers
v0x556d72ae4120_0 .net *"_ivl_65", 0 0, L_0x556d72b089a0;  1 drivers
v0x556d72ae4200_0 .net *"_ivl_70", 0 0, L_0x556d72b08af0;  1 drivers
v0x556d72ae42e0_0 .net *"_ivl_72", 0 0, L_0x556d72b08d40;  1 drivers
v0x556d72ae45d0_0 .net *"_ivl_73", 0 0, L_0x556d72b08de0;  1 drivers
v0x556d72ae46b0_0 .net *"_ivl_78", 0 0, L_0x556d72b08ef0;  1 drivers
v0x556d72ae4790_0 .net *"_ivl_8", 0 0, L_0x556d72b07140;  1 drivers
v0x556d72ae4870_0 .net *"_ivl_80", 0 0, L_0x556d72b08ca0;  1 drivers
v0x556d72ae4950_0 .net *"_ivl_81", 0 0, L_0x556d72b08890;  1 drivers
v0x556d72ae4a30_0 .net *"_ivl_87", 0 0, L_0x556d72b08f90;  1 drivers
v0x556d72ae4b10_0 .net *"_ivl_89", 0 0, L_0x556d72b09330;  1 drivers
v0x556d72ae4bf0_0 .net *"_ivl_90", 0 0, L_0x556d72b09270;  1 drivers
v0x556d72ae4cd0_0 .net "g", 3 0, L_0x556d72b09960;  1 drivers
v0x556d72ae4db0_0 .net "p", 3 0, L_0x556d72b098c0;  1 drivers
L_0x556d72b06f40 .part L_0x556d72b09960, 0, 1;
L_0x556d72b06fe0 .part L_0x556d72b098c0, 0, 1;
L_0x556d72b07250 .part L_0x556d72b09960, 1, 1;
L_0x556d72b07340 .part L_0x556d72b098c0, 1, 1;
L_0x556d72b07430 .part L_0x556d72b09960, 0, 1;
L_0x556d72b07720 .part L_0x556d72b098c0, 0, 2;
L_0x556d72b077c0 .reduce/and L_0x556d72b07720;
L_0x556d72b07ad0 .concat8 [ 1 1 1 0], L_0x556d72b07140, L_0x556d72b079c0, L_0x556d72b08730;
L_0x556d72b07c60 .part L_0x556d72b09960, 2, 1;
L_0x556d72b07d00 .part L_0x556d72b098c0, 2, 1;
L_0x556d72b07e30 .part L_0x556d72b09960, 1, 1;
L_0x556d72b08050 .part L_0x556d72b098c0, 1, 2;
L_0x556d72b08160 .reduce/and L_0x556d72b08050;
L_0x556d72b08250 .part L_0x556d72b09960, 0, 1;
L_0x556d72b084a0 .part L_0x556d72b098c0, 0, 3;
L_0x556d72b08540 .reduce/and L_0x556d72b084a0;
L_0x556d72b08900 .part L_0x556d72b098c0, 0, 1;
L_0x556d72b08af0 .part L_0x556d72b098c0, 1, 1;
L_0x556d72b08d40 .part L_0x556d72b07ad0, 0, 1;
L_0x556d72b08ef0 .part L_0x556d72b098c0, 2, 1;
L_0x556d72b08ca0 .part L_0x556d72b07ad0, 1, 1;
L_0x556d72b090e0 .concat8 [ 1 1 1 1], L_0x556d72b089a0, L_0x556d72b08de0, L_0x556d72b08890, L_0x556d72b09270;
L_0x556d72b08f90 .part L_0x556d72b098c0, 3, 1;
L_0x556d72b09330 .part L_0x556d72b07ad0, 2, 1;
    .scope S_0x556d72aa75a0;
T_0 ;
    %vpi_call/w 3 10 "$monitor", "A=%d, B=%d, CI=%d, CO=%d, S=%d", v0x556d72aec1d0_0, v0x556d72aec2c0_0, v0x556d72aebf80_0, v0x556d72aec040_0, v0x556d72aec100_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 30000, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 2767, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 54, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 46, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 444, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 666, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 444, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 666, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 65516, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 65516, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 65516, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 65516, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 62536, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 65336, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 62536, 0, 16;
    %store/vec4 v0x556d72aec1d0_0, 0, 16;
    %pushi/vec4 65336, 0, 16;
    %store/vec4 v0x556d72aec2c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d72aebf80_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 88 "$display", "TEST COMPLETE" {0 0 0};
    %vpi_call/w 3 89 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x556d72aa75a0;
T_1 ;
    %vpi_call/w 3 94 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 95 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556d72aa75a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "cla_tb.sv";
    "cla.sv";
